<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sun Mar 15 12:04:58 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.dbutils (Commons DbUtils 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/dbutils/package-summary.html" target="classFrame">org.apache.commons.dbutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultSetHandler.html" title="interface in org.apache.commons.dbutils" target="classFrame"><I>ResultSetHandler</I></A>
<BR>
<A HREF="RowProcessor.html" title="interface in org.apache.commons.dbutils" target="classFrame"><I>RowProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicRowProcessor.html" title="class in org.apache.commons.dbutils" target="classFrame">BasicRowProcessor</A>
<BR>
<A HREF="BeanProcessor.html" title="class in org.apache.commons.dbutils" target="classFrame">BeanProcessor</A>
<BR>
<A HREF="DbUtils.html" title="class in org.apache.commons.dbutils" target="classFrame">DbUtils</A>
<BR>
<A HREF="ProxyFactory.html" title="class in org.apache.commons.dbutils" target="classFrame">ProxyFactory</A>
<BR>
<A HREF="QueryLoader.html" title="class in org.apache.commons.dbutils" target="classFrame">QueryLoader</A>
<BR>
<A HREF="QueryRunner.html" title="class in org.apache.commons.dbutils" target="classFrame">QueryRunner</A>
<BR>
<A HREF="ResultSetIterator.html" title="class in org.apache.commons.dbutils" target="classFrame">ResultSetIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
