<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.localization">org.displaytag.localization</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="I18nJstlAdapter.html" title="I18nJstlAdapter">I18nJstlAdapter</A>
    	    <i>(82%)</i><BR>
      
                <A target="classPane" href="I18nSpringAdapter.html" title="I18nSpringAdapter">I18nSpringAdapter</A>
    	    <i>(85%)</i><BR>
    
                <A target="classPane" href="I18nStrutsAdapter.html" title="I18nStrutsAdapter">I18nStrutsAdapter</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="I18nWebworkAdapter.html" title="I18nWebworkAdapter">I18nWebworkAdapter</A>
    	    <i>(83.7%)</i><BR>
    	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>