<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Dec 27 14:47:52 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.displaytag.test (Display tag library 1.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/displaytag/test/package-summary.html" target="classFrame">org.displaytag.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplaytagCase.html" title="class in org.displaytag.test" target="classFrame">DisplaytagCase</A>
<BR>
<A HREF="KnownNumberedList.html" title="class in org.displaytag.test" target="classFrame">KnownNumberedList</A>
<BR>
<A HREF="KnownTypes.html" title="class in org.displaytag.test" target="classFrame">KnownTypes</A>
<BR>
<A HREF="KnownValue.html" title="class in org.displaytag.test" target="classFrame">KnownValue</A>
<BR>
<A HREF="KnownValueWithId.html" title="class in org.displaytag.test" target="classFrame">KnownValueWithId</A>
<BR>
<A HREF="NumberComparator.html" title="class in org.displaytag.test" target="classFrame">NumberComparator</A>
<BR>
<A HREF="NumberedItem.html" title="class in org.displaytag.test" target="classFrame">NumberedItem</A>
<BR>
<A HREF="ShuffledNumberedList.html" title="class in org.displaytag.test" target="classFrame">ShuffledNumberedList</A>
<BR>
<A HREF="TestAll.html" title="class in org.displaytag.test" target="classFrame">TestAll</A>
<BR>
<A HREF="URLAssert.html" title="class in org.displaytag.test" target="classFrame">URLAssert</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
