<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.tags">org.displaytag.tags</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="CaptionTag.html" title="CaptionTag">CaptionTag</A>
    	    <i>(82.2%)</i><BR>
    
                <A target="classPane" href="CaptionTagBeanInfo.html" title="CaptionTagBeanInfo">CaptionTagBeanInfo</A>
    	    <i>(92.9%)</i><BR>
    
                <A target="classPane" href="ColumnTag.html" title="ColumnTag">ColumnTag</A>
    	    <i>(87.1%)</i><BR>
    
                <A target="classPane" href="ColumnTagBeanInfo.html" title="ColumnTagBeanInfo">ColumnTagBeanInfo</A>
    	    <i>(97.3%)</i><BR>
    
                <A target="classPane" href="HtmlTableTag.html" title="HtmlTableTag">HtmlTableTag</A>
    	    <i>(92.9%)</i><BR>
    
                <A target="classPane" href="SetPropertyTag.html" title="SetPropertyTag">SetPropertyTag</A>
    	    <i>(88.2%)</i><BR>
    
                <A target="classPane" href="TableFooterTag.html" title="TableFooterTag">TableFooterTag</A>
    	    <i>(71.2%)</i><BR>
    
                <A target="classPane" href="TableTag.html" title="TableTag">TableTag</A>
    	    <i>(92.5%)</i><BR>
    
                <A target="classPane" href="TableTagBeanInfo.html" title="TableTagBeanInfo">TableTagBeanInfo</A>
    	    <i>(92.5%)</i><BR>
    
                <A target="classPane" href="TableTagExtraInfo.html" title="TableTagExtraInfo">TableTagExtraInfo</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="TableTagParameters.html" title="TableTagParameters">TableTagParameters</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="TemplateTag.html" title="TemplateTag">TemplateTag</A>
    	    <i>(100%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>