<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.beans.BeanInfo;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.beans.IntrospectionException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.beans.Introspector;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.beans.PropertyDescriptor;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.lang.reflect.Method;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.ResultSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.ResultSetMetaData;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.SQLException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.Timestamp;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Arrays;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.HashMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Map;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;code&gt;BeanProcessor&lt;/code&gt; matches column names to bean property names <a name="line.37"></a>
<FONT color="green">038</FONT>     * and converts &lt;code&gt;ResultSet&lt;/code&gt; columns into objects for those bean <a name="line.38"></a>
<FONT color="green">039</FONT>     * properties.  Subclasses should override the methods in the processing chain<a name="line.39"></a>
<FONT color="green">040</FONT>     * to customize behavior.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * This class is thread-safe.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * @see BasicRowProcessor<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @since DbUtils 1.1<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class BeanProcessor {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Special array value used by &lt;code&gt;mapColumnsToProperties&lt;/code&gt; that <a name="line.54"></a>
<FONT color="green">055</FONT>         * indicates there is no bean property that matches a column from a <a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt;.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        protected static final int PROPERTY_NOT_FOUND = -1;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Set a bean's primitive properties to these defaults when SQL NULL <a name="line.61"></a>
<FONT color="green">062</FONT>         * is returned.  These are the same as the defaults that ResultSet get* <a name="line.62"></a>
<FONT color="green">063</FONT>         * methods return in the event of a NULL column.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final Map primitiveDefaults = new HashMap();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        static {<a name="line.67"></a>
<FONT color="green">068</FONT>            primitiveDefaults.put(Integer.TYPE, new Integer(0));<a name="line.68"></a>
<FONT color="green">069</FONT>            primitiveDefaults.put(Short.TYPE, new Short((short) 0));<a name="line.69"></a>
<FONT color="green">070</FONT>            primitiveDefaults.put(Byte.TYPE, new Byte((byte) 0));<a name="line.70"></a>
<FONT color="green">071</FONT>            primitiveDefaults.put(Float.TYPE, new Float(0));<a name="line.71"></a>
<FONT color="green">072</FONT>            primitiveDefaults.put(Double.TYPE, new Double(0));<a name="line.72"></a>
<FONT color="green">073</FONT>            primitiveDefaults.put(Long.TYPE, new Long(0));<a name="line.73"></a>
<FONT color="green">074</FONT>            primitiveDefaults.put(Boolean.TYPE, Boolean.FALSE);<a name="line.74"></a>
<FONT color="green">075</FONT>            primitiveDefaults.put(Character.TYPE, new Character('\u0000'));<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Constructor for BeanProcessor.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public BeanProcessor() {<a name="line.81"></a>
<FONT color="green">082</FONT>            super();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; row into a JavaBean.  This <a name="line.86"></a>
<FONT color="green">087</FONT>         * implementation uses reflection and &lt;code&gt;BeanInfo&lt;/code&gt; classes to <a name="line.87"></a>
<FONT color="green">088</FONT>         * match column names to bean property names.  Properties are matched to <a name="line.88"></a>
<FONT color="green">089</FONT>         * columns based on several factors:<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;br/&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;ol&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         *     &lt;li&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         *     The class has a writable property with the same name as a column.<a name="line.93"></a>
<FONT color="green">094</FONT>         *     The name comparison is case insensitive.<a name="line.94"></a>
<FONT color="green">095</FONT>         *     &lt;/li&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         *     &lt;li&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>         *     The column type can be converted to the property's set method <a name="line.98"></a>
<FONT color="green">099</FONT>         *     parameter type with a ResultSet.get* method.  If the conversion fails<a name="line.99"></a>
<FONT color="green">100</FONT>         *     (ie. the property was an int and the column was a Timestamp) an<a name="line.100"></a>
<FONT color="green">101</FONT>         *     SQLException is thrown.<a name="line.101"></a>
<FONT color="green">102</FONT>         *     &lt;/li&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;/ol&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * <a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * Primitive bean properties are set to their defaults when SQL NULL is<a name="line.106"></a>
<FONT color="green">107</FONT>         * returned from the &lt;code&gt;ResultSet&lt;/code&gt;.  Numeric fields are set to 0<a name="line.107"></a>
<FONT color="green">108</FONT>         * and booleans are set to false.  Object bean properties are set to <a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;code&gt;null&lt;/code&gt; when SQL NULL is returned.  This is the same behavior<a name="line.109"></a>
<FONT color="green">110</FONT>         * as the &lt;code&gt;ResultSet&lt;/code&gt; get* methods.<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param rs ResultSet that supplies the bean data<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param type Class from which to create the bean instance<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws SQLException if a database access error occurs<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return the newly created bean<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public Object toBean(ResultSet rs, Class type) throws SQLException {<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            PropertyDescriptor[] props = this.propertyDescriptors(type);<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            ResultSetMetaData rsmd = rs.getMetaData();<a name="line.122"></a>
<FONT color="green">123</FONT>            int[] columnToProperty = this.mapColumnsToProperties(rsmd, props);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            return this.createBean(rs, type, props, columnToProperty);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; into a &lt;code&gt;List&lt;/code&gt; of JavaBeans.  <a name="line.129"></a>
<FONT color="green">130</FONT>         * This implementation uses reflection and &lt;code&gt;BeanInfo&lt;/code&gt; classes to <a name="line.130"></a>
<FONT color="green">131</FONT>         * match column names to bean property names. Properties are matched to <a name="line.131"></a>
<FONT color="green">132</FONT>         * columns based on several factors:<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;br/&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;ol&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         *     &lt;li&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         *     The class has a writable property with the same name as a column.<a name="line.136"></a>
<FONT color="green">137</FONT>         *     The name comparison is case insensitive.<a name="line.137"></a>
<FONT color="green">138</FONT>         *     &lt;/li&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         *     &lt;li&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         *     The column type can be converted to the property's set method <a name="line.141"></a>
<FONT color="green">142</FONT>         *     parameter type with a ResultSet.get* method.  If the conversion fails<a name="line.142"></a>
<FONT color="green">143</FONT>         *     (ie. the property was an int and the column was a Timestamp) an<a name="line.143"></a>
<FONT color="green">144</FONT>         *     SQLException is thrown.<a name="line.144"></a>
<FONT color="green">145</FONT>         *     &lt;/li&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;/ol&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * <a name="line.147"></a>
<FONT color="green">148</FONT>         * &lt;p&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         * Primitive bean properties are set to their defaults when SQL NULL is<a name="line.149"></a>
<FONT color="green">150</FONT>         * returned from the &lt;code&gt;ResultSet&lt;/code&gt;.  Numeric fields are set to 0<a name="line.150"></a>
<FONT color="green">151</FONT>         * and booleans are set to false.  Object bean properties are set to <a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;code&gt;null&lt;/code&gt; when SQL NULL is returned.  This is the same behavior<a name="line.152"></a>
<FONT color="green">153</FONT>         * as the &lt;code&gt;ResultSet&lt;/code&gt; get* methods.<a name="line.153"></a>
<FONT color="green">154</FONT>         * &lt;/p&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param rs ResultSet that supplies the bean data<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param type Class from which to create the bean instance<a name="line.157"></a>
<FONT color="green">158</FONT>         * @throws SQLException if a database access error occurs<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return the newly created List of beans<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public List toBeanList(ResultSet rs, Class type) throws SQLException {<a name="line.161"></a>
<FONT color="green">162</FONT>            List results = new ArrayList();<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            if (!rs.next()) {<a name="line.164"></a>
<FONT color="green">165</FONT>                return results;<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            PropertyDescriptor[] props = this.propertyDescriptors(type);<a name="line.168"></a>
<FONT color="green">169</FONT>            ResultSetMetaData rsmd = rs.getMetaData();<a name="line.169"></a>
<FONT color="green">170</FONT>            int[] columnToProperty = this.mapColumnsToProperties(rsmd, props);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            do {<a name="line.172"></a>
<FONT color="green">173</FONT>                results.add(this.createBean(rs, type, props, columnToProperty));<a name="line.173"></a>
<FONT color="green">174</FONT>            } while (rs.next());<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            return results;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Creates a new object and initializes its fields from the ResultSet.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param rs The result set.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param type The bean type (the return type of the object).<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param props The property descriptors.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param columnToProperty The column indices in the result set.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return An initialized object.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @throws SQLException if a database error occurs.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        private Object createBean(ResultSet rs, Class type,<a name="line.189"></a>
<FONT color="green">190</FONT>                PropertyDescriptor[] props, int[] columnToProperty)<a name="line.190"></a>
<FONT color="green">191</FONT>                throws SQLException {<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            Object bean = this.newInstance(type);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            for (int i = 1; i &lt; columnToProperty.length; i++) {<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>                if (columnToProperty[i] == PROPERTY_NOT_FOUND) {<a name="line.197"></a>
<FONT color="green">198</FONT>                    continue;<a name="line.198"></a>
<FONT color="green">199</FONT>                }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>                PropertyDescriptor prop = props[columnToProperty[i]];<a name="line.201"></a>
<FONT color="green">202</FONT>                Class propType = prop.getPropertyType();<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                Object value = this.processColumn(rs, i, propType);<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>                if (propType != null &amp;&amp; value == null &amp;&amp; propType.isPrimitive()) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    value = primitiveDefaults.get(propType);<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                this.callSetter(bean, prop, value);<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            return bean;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Calls the setter method on the target object for the given property.<a name="line.217"></a>
<FONT color="green">218</FONT>         * If no setter method exists for the property, this method does nothing.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param target The object to set the property on.<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param prop The property to set.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param value The value to pass into the setter.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @throws SQLException if an error occurs setting the property.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        private void callSetter(Object target, PropertyDescriptor prop, Object value)<a name="line.224"></a>
<FONT color="green">225</FONT>                throws SQLException {<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            Method setter = prop.getWriteMethod();<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            if (setter == null) {<a name="line.229"></a>
<FONT color="green">230</FONT>                return;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            Class[] params = setter.getParameterTypes();<a name="line.233"></a>
<FONT color="green">234</FONT>            try {<a name="line.234"></a>
<FONT color="green">235</FONT>                // convert types for some popular ones<a name="line.235"></a>
<FONT color="green">236</FONT>                if (value != null) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    if (value instanceof java.util.Date) {<a name="line.237"></a>
<FONT color="green">238</FONT>                        if (params[0].getName().equals("java.sql.Date")) {<a name="line.238"></a>
<FONT color="green">239</FONT>                            value = new java.sql.Date(((java.util.Date) value).getTime());<a name="line.239"></a>
<FONT color="green">240</FONT>                        } else<a name="line.240"></a>
<FONT color="green">241</FONT>                        if (params[0].getName().equals("java.sql.Time")) {<a name="line.241"></a>
<FONT color="green">242</FONT>                            value = new java.sql.Time(((java.util.Date) value).getTime());<a name="line.242"></a>
<FONT color="green">243</FONT>                        } else<a name="line.243"></a>
<FONT color="green">244</FONT>                        if (params[0].getName().equals("java.sql.Timestamp")) {<a name="line.244"></a>
<FONT color="green">245</FONT>                            value = new java.sql.Timestamp(((java.util.Date) value).getTime());<a name="line.245"></a>
<FONT color="green">246</FONT>                        }<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                // Don't call setter if the value object isn't the right type <a name="line.250"></a>
<FONT color="green">251</FONT>                if (this.isCompatibleType(value, params[0])) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    setter.invoke(target, new Object[] { value });<a name="line.252"></a>
<FONT color="green">253</FONT>                } else {<a name="line.253"></a>
<FONT color="green">254</FONT>                  throw new SQLException(<a name="line.254"></a>
<FONT color="green">255</FONT>                      "Cannot set " + prop.getName() + ": incompatible types.");<a name="line.255"></a>
<FONT color="green">256</FONT>                }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            } catch (IllegalArgumentException e) {<a name="line.258"></a>
<FONT color="green">259</FONT>                throw new SQLException(<a name="line.259"></a>
<FONT color="green">260</FONT>                    "Cannot set " + prop.getName() + ": " + e.getMessage());<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            } catch (IllegalAccessException e) {<a name="line.262"></a>
<FONT color="green">263</FONT>                throw new SQLException(<a name="line.263"></a>
<FONT color="green">264</FONT>                    "Cannot set " + prop.getName() + ": " + e.getMessage());<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            } catch (InvocationTargetException e) {<a name="line.266"></a>
<FONT color="green">267</FONT>                throw new SQLException(<a name="line.267"></a>
<FONT color="green">268</FONT>                    "Cannot set " + prop.getName() + ": " + e.getMessage());<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * ResultSet.getObject() returns an Integer object for an INT column.  The<a name="line.273"></a>
<FONT color="green">274</FONT>         * setter method for the property might take an Integer or a primitive int.<a name="line.274"></a>
<FONT color="green">275</FONT>         * This method returns true if the value can be successfully passed into<a name="line.275"></a>
<FONT color="green">276</FONT>         * the setter method.  Remember, Method.invoke() handles the unwrapping<a name="line.276"></a>
<FONT color="green">277</FONT>         * of Integer into an int.<a name="line.277"></a>
<FONT color="green">278</FONT>         * <a name="line.278"></a>
<FONT color="green">279</FONT>         * @param value The value to be passed into the setter method.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param type The setter's parameter type.<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return boolean True if the value is compatible.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        private boolean isCompatibleType(Object value, Class type) {<a name="line.283"></a>
<FONT color="green">284</FONT>            // Do object check first, then primitives<a name="line.284"></a>
<FONT color="green">285</FONT>            if (value == null || type.isInstance(value)) {<a name="line.285"></a>
<FONT color="green">286</FONT>                return true;<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            } else if (<a name="line.288"></a>
<FONT color="green">289</FONT>                type.equals(Integer.TYPE) &amp;&amp; Integer.class.isInstance(value)) {<a name="line.289"></a>
<FONT color="green">290</FONT>                return true;<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            } else if (type.equals(Long.TYPE) &amp;&amp; Long.class.isInstance(value)) {<a name="line.292"></a>
<FONT color="green">293</FONT>                return true;<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            } else if (<a name="line.295"></a>
<FONT color="green">296</FONT>                type.equals(Double.TYPE) &amp;&amp; Double.class.isInstance(value)) {<a name="line.296"></a>
<FONT color="green">297</FONT>                return true;<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            } else if (type.equals(Float.TYPE) &amp;&amp; Float.class.isInstance(value)) {<a name="line.299"></a>
<FONT color="green">300</FONT>                return true;<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            } else if (type.equals(Short.TYPE) &amp;&amp; Short.class.isInstance(value)) {<a name="line.302"></a>
<FONT color="green">303</FONT>                return true;<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            } else if (type.equals(Byte.TYPE) &amp;&amp; Byte.class.isInstance(value)) {<a name="line.305"></a>
<FONT color="green">306</FONT>                return true;<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>            } else if (<a name="line.308"></a>
<FONT color="green">309</FONT>                type.equals(Character.TYPE) &amp;&amp; Character.class.isInstance(value)) {<a name="line.309"></a>
<FONT color="green">310</FONT>                return true;<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            } else if (<a name="line.312"></a>
<FONT color="green">313</FONT>                type.equals(Boolean.TYPE) &amp;&amp; Boolean.class.isInstance(value)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                return true;<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            } else {<a name="line.316"></a>
<FONT color="green">317</FONT>                return false;<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Factory method that returns a new instance of the given Class.  This<a name="line.323"></a>
<FONT color="green">324</FONT>         * is called at the start of the bean creation process and may be <a name="line.324"></a>
<FONT color="green">325</FONT>         * overridden to provide custom behavior like returning a cached bean<a name="line.325"></a>
<FONT color="green">326</FONT>         * instance.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param c The Class to create an object from.<a name="line.328"></a>
<FONT color="green">329</FONT>         * @return A newly created object of the Class.<a name="line.329"></a>
<FONT color="green">330</FONT>         * @throws SQLException if creation failed.<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        protected Object newInstance(Class c) throws SQLException {<a name="line.332"></a>
<FONT color="green">333</FONT>            try {<a name="line.333"></a>
<FONT color="green">334</FONT>                return c.newInstance();<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            } catch (InstantiationException e) {<a name="line.336"></a>
<FONT color="green">337</FONT>                throw new SQLException(<a name="line.337"></a>
<FONT color="green">338</FONT>                    "Cannot create " + c.getName() + ": " + e.getMessage());<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>            } catch (IllegalAccessException e) {<a name="line.340"></a>
<FONT color="green">341</FONT>                throw new SQLException(<a name="line.341"></a>
<FONT color="green">342</FONT>                    "Cannot create " + c.getName() + ": " + e.getMessage());<a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        /**<a name="line.346"></a>
<FONT color="green">347</FONT>         * Returns a PropertyDescriptor[] for the given Class.<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param c The Class to retrieve PropertyDescriptors for.<a name="line.349"></a>
<FONT color="green">350</FONT>         * @return A PropertyDescriptor[] describing the Class.<a name="line.350"></a>
<FONT color="green">351</FONT>         * @throws SQLException if introspection failed.<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        private PropertyDescriptor[] propertyDescriptors(Class c)<a name="line.353"></a>
<FONT color="green">354</FONT>            throws SQLException {<a name="line.354"></a>
<FONT color="green">355</FONT>            // Introspector caches BeanInfo classes for better performance<a name="line.355"></a>
<FONT color="green">356</FONT>            BeanInfo beanInfo = null;<a name="line.356"></a>
<FONT color="green">357</FONT>            try {<a name="line.357"></a>
<FONT color="green">358</FONT>                beanInfo = Introspector.getBeanInfo(c);<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            } catch (IntrospectionException e) {<a name="line.360"></a>
<FONT color="green">361</FONT>                throw new SQLException(<a name="line.361"></a>
<FONT color="green">362</FONT>                    "Bean introspection failed: " + e.getMessage());<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>            return beanInfo.getPropertyDescriptors();<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * The positions in the returned array represent column numbers.  The <a name="line.369"></a>
<FONT color="green">370</FONT>         * values stored at each position represent the index in the <a name="line.370"></a>
<FONT color="green">371</FONT>         * &lt;code&gt;PropertyDescriptor[]&lt;/code&gt; for the bean property that matches <a name="line.371"></a>
<FONT color="green">372</FONT>         * the column name.  If no bean property was found for a column, the <a name="line.372"></a>
<FONT color="green">373</FONT>         * position is set to &lt;code&gt;PROPERTY_NOT_FOUND&lt;/code&gt;.<a name="line.373"></a>
<FONT color="green">374</FONT>         * <a name="line.374"></a>
<FONT color="green">375</FONT>         * @param rsmd The &lt;code&gt;ResultSetMetaData&lt;/code&gt; containing column <a name="line.375"></a>
<FONT color="green">376</FONT>         * information.<a name="line.376"></a>
<FONT color="green">377</FONT>         * <a name="line.377"></a>
<FONT color="green">378</FONT>         * @param props The bean property descriptors.<a name="line.378"></a>
<FONT color="green">379</FONT>         * <a name="line.379"></a>
<FONT color="green">380</FONT>         * @throws SQLException if a database access error occurs<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return An int[] with column index to property index mappings.  The 0th <a name="line.382"></a>
<FONT color="green">383</FONT>         * element is meaningless because JDBC column indexing starts at 1.<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        protected int[] mapColumnsToProperties(ResultSetMetaData rsmd,<a name="line.385"></a>
<FONT color="green">386</FONT>                PropertyDescriptor[] props) throws SQLException {<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            int cols = rsmd.getColumnCount();<a name="line.388"></a>
<FONT color="green">389</FONT>            int columnToProperty[] = new int[cols + 1];<a name="line.389"></a>
<FONT color="green">390</FONT>            Arrays.fill(columnToProperty, PROPERTY_NOT_FOUND);<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>            for (int col = 1; col &lt;= cols; col++) {<a name="line.392"></a>
<FONT color="green">393</FONT>                String columnName = rsmd.getColumnName(col);<a name="line.393"></a>
<FONT color="green">394</FONT>                for (int i = 0; i &lt; props.length; i++) {<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                    if (columnName.equalsIgnoreCase(props[i].getName())) {<a name="line.396"></a>
<FONT color="green">397</FONT>                        columnToProperty[col] = i;<a name="line.397"></a>
<FONT color="green">398</FONT>                        break;<a name="line.398"></a>
<FONT color="green">399</FONT>                    }<a name="line.399"></a>
<FONT color="green">400</FONT>                }<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            return columnToProperty;<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Convert a &lt;code&gt;ResultSet&lt;/code&gt; column into an object.  Simple <a name="line.407"></a>
<FONT color="green">408</FONT>         * implementations could just call &lt;code&gt;rs.getObject(index)&lt;/code&gt; while<a name="line.408"></a>
<FONT color="green">409</FONT>         * more complex implementations could perform type manipulation to match <a name="line.409"></a>
<FONT color="green">410</FONT>         * the column's type to the bean property type.<a name="line.410"></a>
<FONT color="green">411</FONT>         * <a name="line.411"></a>
<FONT color="green">412</FONT>         * &lt;p&gt;<a name="line.412"></a>
<FONT color="green">413</FONT>         * This implementation calls the appropriate &lt;code&gt;ResultSet&lt;/code&gt; getter <a name="line.413"></a>
<FONT color="green">414</FONT>         * method for the given property type to perform the type conversion.  If <a name="line.414"></a>
<FONT color="green">415</FONT>         * the property type doesn't match one of the supported <a name="line.415"></a>
<FONT color="green">416</FONT>         * &lt;code&gt;ResultSet&lt;/code&gt; types, &lt;code&gt;getObject&lt;/code&gt; is called.<a name="line.416"></a>
<FONT color="green">417</FONT>         * &lt;/p&gt;<a name="line.417"></a>
<FONT color="green">418</FONT>         * <a name="line.418"></a>
<FONT color="green">419</FONT>         * @param rs The &lt;code&gt;ResultSet&lt;/code&gt; currently being processed.  It is<a name="line.419"></a>
<FONT color="green">420</FONT>         * positioned on a valid row before being passed into this method.<a name="line.420"></a>
<FONT color="green">421</FONT>         * <a name="line.421"></a>
<FONT color="green">422</FONT>         * @param index The current column index being processed.<a name="line.422"></a>
<FONT color="green">423</FONT>         * <a name="line.423"></a>
<FONT color="green">424</FONT>         * @param propType The bean property type that this column needs to be<a name="line.424"></a>
<FONT color="green">425</FONT>         * converted into.<a name="line.425"></a>
<FONT color="green">426</FONT>         * <a name="line.426"></a>
<FONT color="green">427</FONT>         * @throws SQLException if a database access error occurs<a name="line.427"></a>
<FONT color="green">428</FONT>         * <a name="line.428"></a>
<FONT color="green">429</FONT>         * @return The object from the &lt;code&gt;ResultSet&lt;/code&gt; at the given column<a name="line.429"></a>
<FONT color="green">430</FONT>         * index after optional type processing or &lt;code&gt;null&lt;/code&gt; if the column<a name="line.430"></a>
<FONT color="green">431</FONT>         * value was SQL NULL.<a name="line.431"></a>
<FONT color="green">432</FONT>         */<a name="line.432"></a>
<FONT color="green">433</FONT>        protected Object processColumn(ResultSet rs, int index, Class propType)<a name="line.433"></a>
<FONT color="green">434</FONT>            throws SQLException {<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>            if ( !propType.isPrimitive() &amp;&amp; rs.getObject(index) == null ) {<a name="line.436"></a>
<FONT color="green">437</FONT>                return null;<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            if (propType.equals(String.class)) {<a name="line.440"></a>
<FONT color="green">441</FONT>                return rs.getString(index);<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            } else if (<a name="line.443"></a>
<FONT color="green">444</FONT>                propType.equals(Integer.TYPE) || propType.equals(Integer.class)) {<a name="line.444"></a>
<FONT color="green">445</FONT>                return new Integer(rs.getInt(index));<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            } else if (<a name="line.447"></a>
<FONT color="green">448</FONT>                propType.equals(Boolean.TYPE) || propType.equals(Boolean.class)) {<a name="line.448"></a>
<FONT color="green">449</FONT>                return new Boolean(rs.getBoolean(index));<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>            } else if (propType.equals(Long.TYPE) || propType.equals(Long.class)) {<a name="line.451"></a>
<FONT color="green">452</FONT>                return new Long(rs.getLong(index));<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            } else if (<a name="line.454"></a>
<FONT color="green">455</FONT>                propType.equals(Double.TYPE) || propType.equals(Double.class)) {<a name="line.455"></a>
<FONT color="green">456</FONT>                return new Double(rs.getDouble(index));<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            } else if (<a name="line.458"></a>
<FONT color="green">459</FONT>                propType.equals(Float.TYPE) || propType.equals(Float.class)) {<a name="line.459"></a>
<FONT color="green">460</FONT>                return new Float(rs.getFloat(index));<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>            } else if (<a name="line.462"></a>
<FONT color="green">463</FONT>                propType.equals(Short.TYPE) || propType.equals(Short.class)) {<a name="line.463"></a>
<FONT color="green">464</FONT>                return new Short(rs.getShort(index));<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            } else if (propType.equals(Byte.TYPE) || propType.equals(Byte.class)) {<a name="line.466"></a>
<FONT color="green">467</FONT>                return new Byte(rs.getByte(index));<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            } else if (propType.equals(Timestamp.class)) {<a name="line.469"></a>
<FONT color="green">470</FONT>                return rs.getTimestamp(index);<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>            } else {<a name="line.472"></a>
<FONT color="green">473</FONT>                return rs.getObject(index);<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>    }<a name="line.478"></a>




























































</PRE>
</BODY>
</HTML>
