<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Properties;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;code&gt;QueryLoader&lt;/code&gt; is a registry for sets of queries so <a name="line.26"></a>
<FONT color="green">027</FONT>     * that multiple copies of the same queries aren't loaded into memory.<a name="line.27"></a>
<FONT color="green">028</FONT>     * This implementation loads properties files filled with query name to <a name="line.28"></a>
<FONT color="green">029</FONT>     * SQL mappings.  This class is thread safe.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class QueryLoader {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * The Singleton instance of this class.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final QueryLoader instance = new QueryLoader();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Return an instance of this class.<a name="line.39"></a>
<FONT color="green">040</FONT>         * @return The Singleton instance.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public static QueryLoader instance() {<a name="line.42"></a>
<FONT color="green">043</FONT>            return instance;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Maps query set names to Maps of their queries.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final Map queries = new HashMap();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * QueryLoader constructor.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        protected QueryLoader() {<a name="line.54"></a>
<FONT color="green">055</FONT>            super();<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Loads a Map of query names to SQL values.  The Maps are cached so a <a name="line.59"></a>
<FONT color="green">060</FONT>         * subsequent request to load queries from the same path will return<a name="line.60"></a>
<FONT color="green">061</FONT>         * the cached Map.<a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         * @param path The path that the ClassLoader will use to find the file. <a name="line.63"></a>
<FONT color="green">064</FONT>         * This is &lt;strong&gt;not&lt;/strong&gt; a file system path.  If you had a jarred<a name="line.64"></a>
<FONT color="green">065</FONT>         * Queries.properties file in the com.yourcorp.app.jdbc package you would <a name="line.65"></a>
<FONT color="green">066</FONT>         * pass "/com/yourcorp/app/jdbc/Queries.properties" to this method.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @throws IOException if a file access error occurs<a name="line.67"></a>
<FONT color="green">068</FONT>         * @throws IllegalArgumentException if the ClassLoader can't find a file at<a name="line.68"></a>
<FONT color="green">069</FONT>         * the given path.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return Map of query names to SQL values<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public synchronized Map load(String path) throws IOException {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            Map queryMap = (Map) this.queries.get(path);<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            if (queryMap == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                queryMap = this.loadQueries(path);<a name="line.77"></a>
<FONT color="green">078</FONT>                this.queries.put(path, queryMap);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            return queryMap;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Loads a set of named queries into a Map object.  This implementation<a name="line.85"></a>
<FONT color="green">086</FONT>         * reads a properties file at the given path.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param path The path that the ClassLoader will use to find the file.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws IOException if a file access error occurs<a name="line.88"></a>
<FONT color="green">089</FONT>         * @throws IllegalArgumentException if the ClassLoader can't find a file at<a name="line.89"></a>
<FONT color="green">090</FONT>         * the given path.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @since DbUtils 1.1<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return Map of query names to SQL values<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        protected Map loadQueries(String path) throws IOException {<a name="line.94"></a>
<FONT color="green">095</FONT>            InputStream in = getClass().getResourceAsStream(path);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            if (in == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new IllegalArgumentException(path + " not found.");<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            Properties props = new Properties();<a name="line.101"></a>
<FONT color="green">102</FONT>            props.load(in);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            // Copy to HashMap for better performance<a name="line.104"></a>
<FONT color="green">105</FONT>            return new HashMap(props);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Removes the queries for the given path from the cache.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param path The path that the queries were loaded from.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public synchronized void unload(String path){<a name="line.112"></a>
<FONT color="green">113</FONT>            this.queries.remove(path);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
