<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.properties">org.displaytag.properties</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="MediaTypeEnum.html" title="MediaTypeEnum">MediaTypeEnum</A>
    	    <i>(89.1%)</i><BR>
    
                <A target="classPane" href="SortOrderEnum.html" title="SortOrderEnum">SortOrderEnum</A>
    	    <i>(73.3%)</i><BR>
    
                <A target="classPane" href="TableProperties.html" title="TableProperties">TableProperties</A>
    	    <i>(74.3%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>