<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sun Mar 15 12:04:59 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Commons DbUtils 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Commons DbUtils 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>AbstractListHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD>Abstract class that simplify development of <code>ResultSetHandler</code>
 classes that convert <code>ResultSet</code> into <code>List</code>.<DT><A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html#AbstractListHandler()"><B>AbstractListHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ArrayHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts a 
 <code>ResultSet</code> into an <code>Object[]</code>.<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html#ArrayHandler()"><B>ArrayHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</A>
<DD>Creates a new instance of ArrayHandler using a 
 <code>BasicRowProcessor</code> for conversion.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html#ArrayHandler(org.apache.commons.dbutils.RowProcessor)"><B>ArrayHandler(RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</A>
<DD>Creates a new instance of ArrayHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ArrayListHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts the 
 <code>ResultSet</code> into a <code>List</code> of <code>Object[]</code>s.<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html#ArrayListHandler()"><B>ArrayListHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</A>
<DD>Creates a new instance of ArrayListHandler using a 
 <code>BasicRowProcessor</code> for conversions.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html#ArrayListHandler(org.apache.commons.dbutils.RowProcessor)"><B>ArrayListHandler(RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</A>
<DD>Creates a new instance of ArrayListHandler.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils"><B>BasicRowProcessor</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>Basic implementation of the <code>RowProcessor</code> interface.<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#BasicRowProcessor()"><B>BasicRowProcessor()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>BasicRowProcessor constructor.
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#BasicRowProcessor(org.apache.commons.dbutils.BeanProcessor)"><B>BasicRowProcessor(BeanProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>BasicRowProcessor constructor.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#batch(java.sql.Connection, java.lang.String, java.lang.Object[][])"><B>batch(Connection, String, Object[][])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute a batch of SQL INSERT, UPDATE, or DELETE queries.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#batch(java.lang.String, java.lang.Object[][])"><B>batch(String, Object[][])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute a batch of SQL INSERT, UPDATE, or DELETE queries.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>BeanHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts the first 
 <code>ResultSet</code> row into a JavaBean.<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html#BeanHandler(java.lang.Class)"><B>BeanHandler(Class)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</A>
<DD>Creates a new instance of BeanHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html#BeanHandler(java.lang.Class, org.apache.commons.dbutils.RowProcessor)"><B>BeanHandler(Class, RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</A>
<DD>Creates a new instance of BeanHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>BeanListHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of beans.<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html#BeanListHandler(java.lang.Class)"><B>BeanListHandler(Class)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</A>
<DD>Creates a new instance of BeanListHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html#BeanListHandler(java.lang.Class, org.apache.commons.dbutils.RowProcessor)"><B>BeanListHandler(Class, RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</A>
<DD>Creates a new instance of BeanListHandler.
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils"><B>BeanProcessor</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>
 <code>BeanProcessor</code> matches column names to bean property names 
 and converts <code>ResultSet</code> columns into objects for those bean 
 properties.<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#BeanProcessor()"><B>BeanProcessor()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Constructor for BeanProcessor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#close(java.sql.Connection)"><B>close(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>Connection</code>, avoid closing if null.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#close(java.sql.ResultSet)"><B>close(ResultSet)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>ResultSet</code>, avoid closing if null.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#close(java.sql.Statement)"><B>close(Statement)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>Statement</code>, avoid closing if null.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#close(java.sql.Connection)"><B>close(Connection)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Close a <code>Connection</code>.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#close(java.sql.Statement)"><B>close(Statement)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Close a <code>Statement</code>.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#close(java.sql.ResultSet)"><B>close(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Close a <code>ResultSet</code>.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#closeQuietly(java.sql.Connection)"><B>closeQuietly(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>Connection</code>, avoid closing if null and hide
 any SQLExceptions that occur.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#closeQuietly(java.sql.Connection, java.sql.Statement, java.sql.ResultSet)"><B>closeQuietly(Connection, Statement, ResultSet)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>Connection</code>, <code>Statement</code> and 
 <code>ResultSet</code>.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#closeQuietly(java.sql.ResultSet)"><B>closeQuietly(ResultSet)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>ResultSet</code>, avoid closing if null and hide any
 SQLExceptions that occur.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#closeQuietly(java.sql.Statement)"><B>closeQuietly(Statement)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Close a <code>Statement</code>, avoid closing if null and hide
 any SQLExceptions that occur.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#columnIndex"><B>columnIndex</B></A> - 
Variable in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>The column index to retrieve key values from.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ColumnListHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into a <code>List</code> of
 <code>Object</code>s.<DT><A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html#ColumnListHandler()"><B>ColumnListHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</A>
<DD>Creates a new instance of ColumnListHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html#ColumnListHandler(int)"><B>ColumnListHandler(int)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</A>
<DD>Creates a new instance of ColumnListHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html#ColumnListHandler(java.lang.String)"><B>ColumnListHandler(String)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</A>
<DD>Creates a new instance of ColumnListHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#columnName"><B>columnName</B></A> - 
Variable in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>The column name to retrieve key values from.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#commitAndClose(java.sql.Connection)"><B>commitAndClose(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Commits a <code>Connection</code> then closes it, avoid closing if null.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#commitAndCloseQuietly(java.sql.Connection)"><B>commitAndCloseQuietly(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Commits a <code>Connection</code> then closes it, avoid closing if null 
 and hide any SQLExceptions that occur.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#convert"><B>convert</B></A> - 
Variable in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>The RowProcessor implementation to use when converting rows
 into Objects.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createCallableStatement(java.lang.reflect.InvocationHandler)"><B>createCallableStatement(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>CallableStatement</code> object.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createConnection(java.lang.reflect.InvocationHandler)"><B>createConnection(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>Connection</code> object.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createDriver(java.lang.reflect.InvocationHandler)"><B>createDriver(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>Driver</code> object.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#createKey(java.sql.ResultSet)"><B>createKey(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>This factory method is called by <code>handle()</code> to retrieve the
 key value from the current <code>ResultSet</code> row.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#createMap()"><B>createMap()</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>This factory method is called by <code>handle()</code> to create the Map
 to store records in.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createPreparedStatement(java.lang.reflect.InvocationHandler)"><B>createPreparedStatement(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>PreparedStatement</code> object.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createResultSet(java.lang.reflect.InvocationHandler)"><B>createResultSet(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>ResultSet</code> object.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createResultSetMetaData(java.lang.reflect.InvocationHandler)"><B>createResultSetMetaData(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>ResultSetMetaData</code> object.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#createRow(java.sql.ResultSet)"><B>createRow(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>This factory method is called by <code>handle()</code> to store the
 current <code>ResultSet</code> row in some object.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#createStatement(java.lang.reflect.InvocationHandler)"><B>createStatement(InvocationHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Creates a new proxy <code>Statement</code> object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils"><B>DbUtils</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>A collection of JDBC helper methods.<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#DbUtils()"><B>DbUtils()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#ds"><B>ds</B></A> - 
Variable in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>The DataSource to retrieve connections from.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#fillStatement(java.sql.PreparedStatement, java.lang.Object[])"><B>fillStatement(PreparedStatement, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Fill the <code>PreparedStatement</code> replacement parameters with 
 the given objects.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement, java.lang.Object, java.beans.PropertyDescriptor[])"><B>fillStatementWithBean(PreparedStatement, Object, PropertyDescriptor[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement, java.lang.Object, java.lang.String[])"><B>fillStatementWithBean(PreparedStatement, Object, String[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Fill the <code>PreparedStatement</code> replacement parameters with the
 given object's bean property values.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Returns the <code>DataSource</code> this runner is using.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullAsciiStream()"><B>getNullAsciiStream()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBigDecimal()"><B>getNullBigDecimal()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBinaryStream()"><B>getNullBinaryStream()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBlob()"><B>getNullBlob()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBoolean()"><B>getNullBoolean()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullByte()"><B>getNullByte()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBytes()"><B>getNullBytes()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullCharacterStream()"><B>getNullCharacterStream()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullClob()"><B>getNullClob()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDate()"><B>getNullDate()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDouble()"><B>getNullDouble()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullFloat()"><B>getNullFloat()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullInt()"><B>getNullInt()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullLong()"><B>getNullLong()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullObject()"><B>getNullObject()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullRef()"><B>getNullRef()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullShort()"><B>getNullShort()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullString()"><B>getNullString()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTime()"><B>getNullTime()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTimestamp()"><B>getNullTimestamp()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullURL()"><B>getNullURL()</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</A>
<DD>Whole <code>ResultSet</code> handler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</A>
<DD>Places the column values from the first row in an <code>Object[]</code>.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</A>
<DD>Convert the first row of the <code>ResultSet</code> into a bean with the
 <code>Class</code> given in the constructor.
<DT><A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</A>
<DD>Convert the whole <code>ResultSet</code> into a List of beans with
 the <code>Class</code> given in the constructor.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>Convert each row's columns into a Map and store then 
 in a <code>Map</code> under <code>ResultSet.getObject(key)</code> key.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</A>
<DD>Converts the first row in the <code>ResultSet</code> into a 
 <code>Map</code>.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</A>
<DD>Returns one <code>ResultSet</code> column as an object via the
 <code>ResultSet.getObject()</code> method that performs type 
 conversions.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetHandler.html#handle(java.sql.ResultSet)"><B>handle(ResultSet)</B></A> - 
Method in interface org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>
<DD>Turn the <code>ResultSet</code> into an Object.
<DT><A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html#handleRow(java.sql.ResultSet)"><B>handleRow(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</A>
<DD>Row handler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html#handleRow(java.sql.ResultSet)"><B>handleRow(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</A>
<DD>Convert row's columns into an <code>Object[]</code>.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html#handleRow(java.sql.ResultSet)"><B>handleRow(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</A>
<DD>Returns one <code>ResultSet</code> column value as <code>Object</code>.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html#handleRow(java.sql.ResultSet)"><B>handleRow(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</A>
<DD>Converts the <code>ResultSet</code> row into a <code>Map</code> object.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Returns true if there are more rows in the ResultSet.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#instance()"><B>instance()</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Create instances with the constructors instead.  This will 
 be removed after DbUtils 1.1.</I>
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#instance()"><B>instance()</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Returns the Singleton instance of this class.
<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html#instance()"><B>instance()</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</A>
<DD>Return an instance of this class.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">StringTrimmedResultSet</A>
<DD>Intercept calls to the <code>getString()</code> and 
 <code>getObject()</code> methods and trim any Strings before they're
 returned.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>KeyedHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD>
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#KeyedHandler()"><B>KeyedHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>Creates a new instance of KeyedHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#KeyedHandler(org.apache.commons.dbutils.RowProcessor)"><B>KeyedHandler(RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>Creates a new instance of KeyedHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#KeyedHandler(int)"><B>KeyedHandler(int)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>Creates a new instance of KeyedHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html#KeyedHandler(java.lang.String)"><B>KeyedHandler(String)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</A>
<DD>Creates a new instance of KeyedHandler.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</A>
<DD>Loads a Map of query names to SQL values.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#loadDriver(java.lang.String)"><B>loadDriver(String)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Loads and registers a database driver class.
<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html#loadQueries(java.lang.String)"><B>loadQueries(String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</A>
<DD>Loads a set of named queries into a Map object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#mapColumnsToProperties(java.sql.ResultSetMetaData, java.beans.PropertyDescriptor[])"><B>mapColumnsToProperties(ResultSetMetaData, PropertyDescriptor[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>The positions in the returned array represent column numbers.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>MapHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a <code>Map</code>.<DT><A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html#MapHandler()"><B>MapHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</A>
<DD>Creates a new instance of MapHandler using a 
 <code>BasicRowProcessor</code> for conversion.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html#MapHandler(org.apache.commons.dbutils.RowProcessor)"><B>MapHandler(RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</A>
<DD>Creates a new instance of MapHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>MapListHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of <code>Map</code>s.<DT><A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html#MapListHandler()"><B>MapListHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</A>
<DD>Creates a new instance of MapListHandler using a 
 <code>BasicRowProcessor</code> for conversion.
<DT><A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html#MapListHandler(org.apache.commons.dbutils.RowProcessor)"><B>MapListHandler(RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</A>
<DD>Creates a new instance of MapListHandler.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#newInstance(java.lang.Class)"><B>newInstance(Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Factory method that returns a new instance of the given Class.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#next()"><B>next()</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Returns the next row as an <code>Object[]</code>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/package-summary.html"><B>org.apache.commons.dbutils</B></A> - package org.apache.commons.dbutils<DD>DbUtils is a small set of classes designed to make working with JDBC  easier.<DT><A HREF="./org/apache/commons/dbutils/handlers/package-summary.html"><B>org.apache.commons.dbutils.handlers</B></A> - package org.apache.commons.dbutils.handlers<DD>Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.<DT><A HREF="./org/apache/commons/dbutils/wrappers/package-summary.html"><B>org.apache.commons.dbutils.wrappers</B></A> - package org.apache.commons.dbutils.wrappers<DD>Wrappers that add functionality to java.sql classes.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#prepareConnection()"><B>prepareConnection()</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Factory method that creates and initializes a 
 <code>Connection</code> object.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#prepareStatement(java.sql.Connection, java.lang.String)"><B>prepareStatement(Connection, String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Factory method that creates and initializes a 
 <code>PreparedStatement</code> object for the given SQL.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#printStackTrace(java.sql.SQLException)"><B>printStackTrace(SQLException)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Print the stack trace for a SQLException to STDERR.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#printStackTrace(java.sql.SQLException, java.io.PrintWriter)"><B>printStackTrace(SQLException, PrintWriter)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Print the stack trace for a SQLException to a 
 specified PrintWriter.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#printWarnings(java.sql.Connection)"><B>printWarnings(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Print warnings on a Connection to STDERR.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#printWarnings(java.sql.Connection, java.io.PrintWriter)"><B>printWarnings(Connection, PrintWriter)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Print warnings on a Connection to a specified PrintWriter.
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#processColumn(java.sql.ResultSet, int, java.lang.Class)"><B>processColumn(ResultSet, int, Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Convert a <code>ResultSet</code> column into an object.
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#PROPERTY_NOT_FOUND"><B>PROPERTY_NOT_FOUND</B></A> - 
Static variable in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Special array value used by <code>mapColumnsToProperties</code> that 
 indicates there is no bean property that matches a column from a 
 <code>ResultSet</code>.
<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils"><B>ProxyFactory</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>Creates proxy implementations of JDBC interfaces.<DT><A HREF="./org/apache/commons/dbutils/ProxyFactory.html#ProxyFactory()"><B>ProxyFactory()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</A>
<DD>Protected constructor for ProxyFactory subclasses to use.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, java.lang.Object, org.apache.commons.dbutils.ResultSetHandler)"><B>query(Connection, String, Object, ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><CODE>QueryRunner.query(Connection,String,ResultSetHandler,Object[])</CODE></A> instead</I>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, java.lang.Object[], org.apache.commons.dbutils.ResultSetHandler)"><B>query(Connection, String, Object[], ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><CODE>QueryRunner.query(Connection,String,ResultSetHandler,Object[])</CODE></A> instead</I>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><B>query(Connection, String, ResultSetHandler, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute an SQL SELECT query with replacement parameters.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection, java.lang.String, org.apache.commons.dbutils.ResultSetHandler)"><B>query(Connection, String, ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute an SQL SELECT query without any replacement parameters.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, java.lang.Object, org.apache.commons.dbutils.ResultSetHandler)"><B>query(String, Object, ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><CODE>QueryRunner.query(String,ResultSetHandler,Object[])</CODE></A> instead</I>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, java.lang.Object[], org.apache.commons.dbutils.ResultSetHandler)"><B>query(String, Object[], ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><CODE>QueryRunner.query(String,ResultSetHandler,Object[])</CODE></A> instead</I>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler, java.lang.Object[])"><B>query(String, ResultSetHandler, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Executes the given SELECT SQL query and returns a result object.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String, org.apache.commons.dbutils.ResultSetHandler)"><B>query(String, ResultSetHandler)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Executes the given SELECT SQL without any replacement parameters.
<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils"><B>QueryLoader</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD><code>QueryLoader</code> is a registry for sets of queries so 
 that multiple copies of the same queries aren't loaded into memory.<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html#QueryLoader()"><B>QueryLoader()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</A>
<DD>QueryLoader constructor.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils"><B>QueryRunner</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>Executes SQL queries with pluggable strategies for handling 
 <code>ResultSet</code>s.<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#QueryRunner()"><B>QueryRunner()</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Constructor for QueryRunner.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#QueryRunner(boolean)"><B>QueryRunner(boolean)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Constructor for QueryRunner, allows workaround for Oracle drivers
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#QueryRunner(javax.sql.DataSource)"><B>QueryRunner(DataSource)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Constructor for QueryRunner, allows workaround for Oracle drivers.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#QueryRunner(javax.sql.DataSource, boolean)"><B>QueryRunner(DataSource, boolean)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Constructor for QueryRunner, allows workaround for Oracle drivers.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Deletes the current row from the <code>ResultSet</code>.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><B>ResultSetHandler</B></A> - Interface in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>Implementations of this interface convert ResultSets into other objects.<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils"><B>ResultSetIterator</B></A> - Class in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD>
 Wraps a <code>ResultSet</code> in an <code>Iterator</code>.<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#ResultSetIterator(java.sql.ResultSet)"><B>ResultSetIterator(ResultSet)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Constructor for ResultSetIterator.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#ResultSetIterator(java.sql.ResultSet, org.apache.commons.dbutils.RowProcessor)"><B>ResultSetIterator(ResultSet, RowProcessor)</B></A> - 
Constructor for class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Constructor for ResultSetIterator.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#rethrow(java.sql.SQLException, java.lang.String, java.lang.Object[])"><B>rethrow(SQLException, String, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Throws a new exception with a more informative error message.
<DT><A HREF="./org/apache/commons/dbutils/ResultSetIterator.html#rethrow(java.sql.SQLException)"><B>rethrow(SQLException)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</A>
<DD>Rethrow the SQLException as a RuntimeException.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#rollback(java.sql.Connection)"><B>rollback(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Rollback any changes made on the given connection.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#rollbackAndClose(java.sql.Connection)"><B>rollbackAndClose(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Performs a rollback on the <code>Connection</code> then closes it, 
 avoid closing if null.
<DT><A HREF="./org/apache/commons/dbutils/DbUtils.html#rollbackAndCloseQuietly(java.sql.Connection)"><B>rollbackAndCloseQuietly(Connection)</B></A> - 
Static method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</A>
<DD>Performs a rollback on the <code>Connection</code> then closes it, 
 avoid closing if null and hide any SQLExceptions that occur.
<DT><A HREF="./org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils"><B>RowProcessor</B></A> - Interface in <A HREF="./org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</A><DD><code>RowProcessor</code> implementations convert 
 <code>ResultSet</code> rows into various other objects.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ScalarHandler</B></A> - Class in <A HREF="./org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</A><DD><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into an Object.<DT><A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html#ScalarHandler()"><B>ScalarHandler()</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</A>
<DD>Creates a new instance of ScalarHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html#ScalarHandler(int)"><B>ScalarHandler(int)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</A>
<DD>Creates a new instance of ScalarHandler.
<DT><A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html#ScalarHandler(java.lang.String)"><B>ScalarHandler(String)</B></A> - 
Constructor for class org.apache.commons.dbutils.handlers.<A HREF="./org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</A>
<DD>Creates a new instance of ScalarHandler.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullAsciiStream(java.io.InputStream)"><B>setNullAsciiStream(InputStream)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBigDecimal(java.math.BigDecimal)"><B>setNullBigDecimal(BigDecimal)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBinaryStream(java.io.InputStream)"><B>setNullBinaryStream(InputStream)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBlob(java.sql.Blob)"><B>setNullBlob(Blob)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBoolean(boolean)"><B>setNullBoolean(boolean)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullByte(byte)"><B>setNullByte(byte)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBytes(byte[])"><B>setNullBytes(byte[])</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullCharacterStream(java.io.Reader)"><B>setNullCharacterStream(Reader)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullClob(java.sql.Clob)"><B>setNullClob(Clob)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDate(java.sql.Date)"><B>setNullDate(Date)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDouble(double)"><B>setNullDouble(double)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullFloat(float)"><B>setNullFloat(float)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullInt(int)"><B>setNullInt(int)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullLong(long)"><B>setNullLong(long)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullObject(java.lang.Object)"><B>setNullObject(Object)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullRef(java.sql.Ref)"><B>setNullRef(Ref)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullShort(short)"><B>setNullShort(short)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullString(java.lang.String)"><B>setNullString(String)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTime(java.sql.Time)"><B>setNullTime(Time)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTimestamp(java.sql.Timestamp)"><B>setNullTimestamp(Timestamp)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullURL(java.net.URL)"><B>setNullURL(URL)</B></A> - 
Method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>SqlNullCheckedResultSet</B></A> - Class in <A HREF="./org/apache/commons/dbutils/wrappers/package-summary.html">org.apache.commons.dbutils.wrappers</A><DD>Decorates a <code>ResultSet</code> with checks for a SQL NULL value on each
 <code>getXXX</code> method.<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#SqlNullCheckedResultSet(java.sql.ResultSet)"><B>SqlNullCheckedResultSet(ResultSet)</B></A> - 
Constructor for class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>StringTrimmedResultSet</B></A> - Class in <A HREF="./org/apache/commons/dbutils/wrappers/package-summary.html">org.apache.commons.dbutils.wrappers</A><DD>Wraps a <code>ResultSet</code> to trim strings returned by the
 <code>getString()</code> and <code>getObject()</code> methods.<DT><A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html#StringTrimmedResultSet(java.sql.ResultSet)"><B>StringTrimmedResultSet(ResultSet)</B></A> - 
Constructor for class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">StringTrimmedResultSet</A>
<DD>Constructs a new instance of <code>StringTrimmedResultSet</code>
 to wrap the specified <code>ResultSet</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#toArray(java.sql.ResultSet)"><B>toArray(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>Convert a <code>ResultSet</code> row into an <code>Object[]</code>.
<DT><A HREF="./org/apache/commons/dbutils/RowProcessor.html#toArray(java.sql.ResultSet)"><B>toArray(ResultSet)</B></A> - 
Method in interface org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</A>
<DD>Create an <code>Object[]</code> from the column values in one 
 <code>ResultSet</code> row.
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#toBean(java.sql.ResultSet, java.lang.Class)"><B>toBean(ResultSet, Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>Convert a <code>ResultSet</code> row into a JavaBean.
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#toBean(java.sql.ResultSet, java.lang.Class)"><B>toBean(ResultSet, Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Convert a <code>ResultSet</code> row into a JavaBean.
<DT><A HREF="./org/apache/commons/dbutils/RowProcessor.html#toBean(java.sql.ResultSet, java.lang.Class)"><B>toBean(ResultSet, Class)</B></A> - 
Method in interface org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</A>
<DD>Create a JavaBean from the column values in one <code>ResultSet</code> 
 row.
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#toBeanList(java.sql.ResultSet, java.lang.Class)"><B>toBeanList(ResultSet, Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>Convert a <code>ResultSet</code> into a <code>List</code> of JavaBeans.
<DT><A HREF="./org/apache/commons/dbutils/BeanProcessor.html#toBeanList(java.sql.ResultSet, java.lang.Class)"><B>toBeanList(ResultSet, Class)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</A>
<DD>Convert a <code>ResultSet</code> into a <code>List</code> of JavaBeans.
<DT><A HREF="./org/apache/commons/dbutils/RowProcessor.html#toBeanList(java.sql.ResultSet, java.lang.Class)"><B>toBeanList(ResultSet, Class)</B></A> - 
Method in interface org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</A>
<DD>Create a <code>List</code> of JavaBeans from the column values in all 
 <code>ResultSet</code> rows.
<DT><A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html#toMap(java.sql.ResultSet)"><B>toMap(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</A>
<DD>Convert a <code>ResultSet</code> row into a <code>Map</code>.
<DT><A HREF="./org/apache/commons/dbutils/RowProcessor.html#toMap(java.sql.ResultSet)"><B>toMap(ResultSet)</B></A> - 
Method in interface org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</A>
<DD>Create a <code>Map</code> from the column values in one 
 <code>ResultSet</code> row.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryLoader.html#unload(java.lang.String)"><B>unload(String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</A>
<DD>Removes the queries for the given path from the cache.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.sql.Connection, java.lang.String)"><B>update(Connection, String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute an SQL INSERT, UPDATE, or DELETE query without replacement
 parameters.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.sql.Connection, java.lang.String, java.lang.Object)"><B>update(Connection, String, Object)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement
 parameter.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.sql.Connection, java.lang.String, java.lang.Object[])"><B>update(Connection, String, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Execute an SQL INSERT, UPDATE, or DELETE query.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Executes the given INSERT, UPDATE, or DELETE SQL statement without
 any replacement parameters.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.lang.String, java.lang.Object)"><B>update(String, Object)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Executes the given INSERT, UPDATE, or DELETE SQL statement with
 a single replacement parameter.
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#update(java.lang.String, java.lang.Object[])"><B>update(String, Object[])</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Executes the given INSERT, UPDATE, or DELETE SQL statement.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/dbutils/QueryRunner.html#wrap(java.sql.ResultSet)"><B>wrap(ResultSet)</B></A> - 
Method in class org.apache.commons.dbutils.<A HREF="./org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</A>
<DD>Wrap the <code>ResultSet</code> in a decorator before processing it.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#wrap(java.sql.ResultSet)"><B>wrap(ResultSet)</B></A> - 
Static method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">SqlNullCheckedResultSet</A>
<DD>Wraps the <code>ResultSet</code> in an instance of this class.
<DT><A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html#wrap(java.sql.ResultSet)"><B>wrap(ResultSet)</B></A> - 
Static method in class org.apache.commons.dbutils.wrappers.<A HREF="./org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers">StringTrimmedResultSet</A>
<DD>Wraps the <code>ResultSet</code> in an instance of this class.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
