<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sun Mar 15 12:04:59 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Commons DbUtils 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons DbUtils 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/dbutils/package-tree.html">org.apache.commons.dbutils</A>, <A HREF="org/apache/commons/dbutils/handlers/package-tree.html">org.apache.commons.dbutils.handlers</A>, <A HREF="org/apache/commons/dbutils/wrappers/package-tree.html">org.apache.commons.dbutils.wrappers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>AbstractListHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ArrayListHandler</B></A><LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ColumnListHandler</B></A><LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>MapListHandler</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ArrayHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/BasicRowProcessor.html" title="class in org.apache.commons.dbutils"><B>BasicRowProcessor</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</A>)
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>BeanHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>BeanListHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/BeanProcessor.html" title="class in org.apache.commons.dbutils"><B>BeanProcessor</B></A><LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/DbUtils.html" title="class in org.apache.commons.dbutils"><B>DbUtils</B></A><LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>KeyedHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>MapHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ProxyFactory.html" title="class in org.apache.commons.dbutils"><B>ProxyFactory</B></A><LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/QueryLoader.html" title="class in org.apache.commons.dbutils"><B>QueryLoader</B></A><LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils"><B>QueryRunner</B></A><LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils"><B>ResultSetIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">org.apache.commons.dbutils.handlers.<A HREF="org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers"><B>ScalarHandler</B></A> (implements org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.wrappers.<A HREF="org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>SqlNullCheckedResultSet</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.apache.commons.dbutils.wrappers.<A HREF="org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><B>StringTrimmedResultSet</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><B>ResultSetHandler</B></A><LI TYPE="circle">org.apache.commons.dbutils.<A HREF="org/apache/commons/dbutils/RowProcessor.html" title="interface in org.apache.commons.dbutils"><B>RowProcessor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
