<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sun Mar 15 12:04:58 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.dbutils.wrappers (Commons DbUtils 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/dbutils/wrappers/package-summary.html" target="classFrame">org.apache.commons.dbutils.wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers" target="classFrame">SqlNullCheckedResultSet</A>
<BR>
<A HREF="StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers" target="classFrame">StringTrimmedResultSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
