<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.model">org.displaytag.model</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="Cell.html" title="Cell">Cell</A>
    	    <i>(77.8%)</i><BR>
    
                <A target="classPane" href="Column.html" title="Column">Column</A>
    	    <i>(96%)</i><BR>
    
                <A target="classPane" href="ColumnIterator.html" title="ColumnIterator">ColumnIterator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="DefaultComparator.html" title="DefaultComparator">DefaultComparator</A>
    	    <i>(76.5%)</i><BR>
    
                <A target="classPane" href="HeaderCell.html" title="HeaderCell">HeaderCell</A>
    	    <i>(93%)</i><BR>
    
                <A target="classPane" href="Row.html" title="Row">Row</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="RowIterator.html" title="RowIterator">RowIterator</A>
    	    <i>(96%)</i><BR>
    
                <A target="classPane" href="RowSorter.html" title="RowSorter">RowSorter</A>
    	    <i>(64.9%)</i><BR>
    
                <A target="classPane" href="TableModel.html" title="TableModel">TableModel</A>
    	    <i>(96.2%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>