<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maven Clover report</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</head>
<body>

<TABLE cellspacing="0" cellpadding="2">
  <TBODY>

  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR>
    <TD valign="top" class="titleText">Clover coverage report -   Maven Clover report <DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sat Dec 27 2008 14:46:32 CET</DIV>
            <DIV class="navBar"><font class="navBarCurrent">Overview</font>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</DIV>
    
<DIV class="navBarLink">
&nbsp;&nbsp;&nbsp;
    <A HREF="index.html" TARGET="_top">FRAMES</A>&nbsp;&nbsp;
<A HREF="agg-pkgs.html" TARGET="_top">NO FRAMES</A>&nbsp;&nbsp;
    </DIV>

</TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>project stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">21,784</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">864</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">10,904</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">119</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>Files:</b></td>
           <td align="right">111</td>
           <td width="10%">&nbsp;</td> 
             <td align="right"><b>Packages:</b></td>
           <td align="right">13</td>
           </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<!-- render list of package coverage bargraphs -->
                    <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Aggregate Packages</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   org
	    </TD>
   
    <TD class="graphPercent" align="center">71.2%</TD>
    <TD class="graphPercent" align="center">80.2%</TD>
    <TD class="graphPercent" align="center">79.5%</TD>
    <TD class="graphBarLeft" align="center"><B>77.9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="155" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="45" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	   org.displaytag
	    </TD>
   
    <TD class="graphPercent" align="center">71.2%</TD>
    <TD class="graphPercent" align="center">80.2%</TD>
    <TD class="graphPercent" align="center">79.5%</TD>
    <TD class="graphBarLeft" align="center"><B>77.9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="155" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="45" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/decorator/pkg-summary.html" title="org.displaytag.decorator">org.displaytag.decorator</A>
	    </TD>
   
    <TD class="graphPercent" align="center">37.8%</TD>
    <TD class="graphPercent" align="center">42.6%</TD>
    <TD class="graphPercent" align="center">41.6%</TD>
    <TD class="graphBarLeft" align="center"><B>41.2%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="82" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="118" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/exception/pkg-summary.html" title="org.displaytag.exception">org.displaytag.exception</A>
	    </TD>
   
    <TD class="graphPercent" align="center">15.6%</TD>
    <TD class="graphPercent" align="center">21.5%</TD>
    <TD class="graphPercent" align="center">21.9%</TD>
    <TD class="graphBarLeft" align="center"><B>20.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="40" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="160" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/export/pkg-summary.html" title="org.displaytag.export">org.displaytag.export</A>
	    </TD>
   
    <TD class="graphPercent" align="center">53.8%</TD>
    <TD class="graphPercent" align="center">74.6%</TD>
    <TD class="graphPercent" align="center">74.6%</TD>
    <TD class="graphBarLeft" align="center"><B>71.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="142" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="58" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/filter/pkg-summary.html" title="org.displaytag.filter">org.displaytag.filter</A>
	    </TD>
   
    <TD class="graphPercent" align="center">40.6%</TD>
    <TD class="graphPercent" align="center">61.1%</TD>
    <TD class="graphPercent" align="center">57.7%</TD>
    <TD class="graphBarLeft" align="center"><B>54.6%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="109" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="91" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/localization/pkg-summary.html" title="org.displaytag.localization">org.displaytag.localization</A>
	    </TD>
   
    <TD class="graphPercent" align="center">66.7%</TD>
    <TD class="graphPercent" align="center">84.5%</TD>
    <TD class="graphPercent" align="center">100%</TD>
    <TD class="graphBarLeft" align="center"><B>78.9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="157" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="43" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/model/pkg-summary.html" title="org.displaytag.model">org.displaytag.model</A>
	    </TD>
   
    <TD class="graphPercent" align="center">78.3%</TD>
    <TD class="graphPercent" align="center">92.1%</TD>
    <TD class="graphPercent" align="center">97%</TD>
    <TD class="graphBarLeft" align="center"><B>90.3%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="180" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="20" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/pagination/pkg-summary.html" title="org.displaytag.pagination">org.displaytag.pagination</A>
	    </TD>
   
    <TD class="graphPercent" align="center">71.6%</TD>
    <TD class="graphPercent" align="center">88.7%</TD>
    <TD class="graphPercent" align="center">93.9%</TD>
    <TD class="graphBarLeft" align="center"><B>85%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="170" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="30" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/properties/pkg-summary.html" title="org.displaytag.properties">org.displaytag.properties</A>
	    </TD>
   
    <TD class="graphPercent" align="center">64.1%</TD>
    <TD class="graphPercent" align="center">76.3%</TD>
    <TD class="graphPercent" align="center">87.1%</TD>
    <TD class="graphBarLeft" align="center"><B>76%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="152" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="48" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/render/pkg-summary.html" title="org.displaytag.render">org.displaytag.render</A>
	    </TD>
   
    <TD class="graphPercent" align="center">84.6%</TD>
    <TD class="graphPercent" align="center">88.2%</TD>
    <TD class="graphPercent" align="center">74.7%</TD>
    <TD class="graphBarLeft" align="center"><B>85.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="170" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="30" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/tags/pkg-summary.html" title="org.displaytag.tags">org.displaytag.tags</A>
	    </TD>
   
    <TD class="graphPercent" align="center">85.6%</TD>
    <TD class="graphPercent" align="center">93.3%</TD>
    <TD class="graphPercent" align="center">93.6%</TD>
    <TD class="graphBarLeft" align="center"><B>91.4%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="182" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="18" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/tags/el/pkg-summary.html" title="org.displaytag.tags.el">org.displaytag.tags.el</A>
	    </TD>
   
    <TD class="graphPercent" align="center">90.4%</TD>
    <TD class="graphPercent" align="center">95.1%</TD>
    <TD class="graphPercent" align="center">95%</TD>
    <TD class="graphBarLeft" align="center"><B>94%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="187" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="13" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
                       <TR>
    <TD class="graphItem">
        	  <A href="org/displaytag/util/pkg-summary.html" title="org.displaytag.util">org.displaytag.util</A>
	    </TD>
   
    <TD class="graphPercent" align="center">79.2%</TD>
    <TD class="graphPercent" align="center">80.6%</TD>
    <TD class="graphPercent" align="center">67.1%</TD>
    <TD class="graphBarLeft" align="center"><B>78.9%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	               <TD class="covered"><img alt="coverage" src="img/trans.gif"
                   width="157" height="12"></TD>
            <TD class="uncovered"><img alt="coverage" src="img/trans.gif"
                   width="43" height="12"></TD>
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
   <TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.cenqua.com/clover"><img alt="Clover" src="img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.cenqua.com/clover">Clover Code Coverage v1.3.13</a><i><BR>Sat Dec 27 2008 14:47:45 CET</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the DisplayTag Project. This license of Clover is provided to support the development of DisplayTag only. </td>
</tr>
</table>
</td>
</tr></TBODY></TABLE>
</body>
</html>
