<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">All Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="org/displaytag/util/Anchor.html" title="Anchor">Anchor</A>
    	    <i>(45.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/AutolinkColumnDecorator.html" title="AutolinkColumnDecorator">AutolinkColumnDecorator</A>
    	    <i>(85.7%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/BaseExportView.html" title="BaseExportView">BaseExportView</A>
    	    <i>(56.1%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/BaseNestableJspTagException.html" title="BaseNestableJspTagException">BaseNestableJspTagException</A>
    	    <i>(42.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/BaseNestableRuntimeException.html" title="BaseNestableRuntimeException">BaseNestableRuntimeException</A>
    	    <i>(0%)</i><BR>
        
                <A target="classPane" href="org/displaytag/filter/BufferedResponseWrapper13Impl.html" title="BufferedResponseWrapper13Impl">BufferedResponseWrapper13Impl</A>
    	    <i>(34.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/CaptionTag.html" title="CaptionTag">CaptionTag</A>
    	    <i>(82.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/CaptionTagBeanInfo.html" title="CaptionTagBeanInfo">CaptionTagBeanInfo</A>
    	    <i>(92.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/Cell.html" title="Cell">Cell</A>
    	    <i>(77.8%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/CheckboxTableDecorator.html" title="CheckboxTableDecorator">CheckboxTableDecorator</A>
    	    <i>(47.6%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/CollectionUtil.html" title="CollectionUtil">CollectionUtil</A>
    	    <i>(59.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/Column.html" title="Column">Column</A>
    	    <i>(96%)</i><BR>
      
                <A target="classPane" href="org/displaytag/model/ColumnIterator.html" title="ColumnIterator">ColumnIterator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/ColumnTag.html" title="ColumnTag">ColumnTag</A>
    	    <i>(87.1%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/ColumnTagBeanInfo.html" title="ColumnTagBeanInfo">ColumnTagBeanInfo</A>
    	    <i>(97.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/CsvView.html" title="CsvView">CsvView</A>
    	    <i>(89.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/Decorator.html" title="Decorator">Decorator</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/DecoratorException.html" title="DecoratorException">DecoratorException</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="org/displaytag/exception/DecoratorInstantiationException.html" title="DecoratorInstantiationException">DecoratorInstantiationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/DefaultComparator.html" title="DefaultComparator">DefaultComparator</A>
    	    <i>(76.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/DefaultDecoratorFactory.html" title="DefaultDecoratorFactory">DefaultDecoratorFactory</A>
    	    <i>(69%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/DefaultDecoratorFactory.html#DeprecatedDecoratorWrapper" title="DefaultDecoratorFactory.DeprecatedDecoratorWrapper">DefaultDecoratorFactory.DeprecatedDecoratorWrapper</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/DefaultHref.html" title="DefaultHref">DefaultHref</A>
    	    <i>(92%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/DefaultItextExportView.html" title="DefaultItextExportView">DefaultItextExportView</A>
    	    <i>(80%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/DefaultItextExportView.html#ItextGenerationException" title="DefaultItextExportView.ItextGenerationException">DefaultItextExportView.ItextGenerationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/DefaultPdfExportView.html" title="DefaultPdfExportView">DefaultPdfExportView</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/DefaultPdfExportView.html#PageNumber" title="DefaultPdfExportView.PageNumber">DefaultPdfExportView.PageNumber</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/DefaultRequestHelper.html" title="DefaultRequestHelper">DefaultRequestHelper</A>
    	    <i>(94.6%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/DefaultRequestHelperFactory.html" title="DefaultRequestHelperFactory">DefaultRequestHelperFactory</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/DefaultRtfExportView.html" title="DefaultRtfExportView">DefaultRtfExportView</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/DependencyChecker.html" title="DependencyChecker">DependencyChecker</A>
    	    <i>(76.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/filter/DisplayTagSpringInterceptor.html" title="DisplayTagSpringInterceptor">DisplayTagSpringInterceptor</A>
    	    <i>(32.1%)</i><BR>
      
                <A target="classPane" href="org/displaytag/tags/el/ELCaptionTag.html" title="ELCaptionTag">ELCaptionTag</A>
    	    <i>(92.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELCaptionTagBeanInfo.html" title="ELCaptionTagBeanInfo">ELCaptionTagBeanInfo</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELColumnTag.html" title="ELColumnTag">ELColumnTag</A>
    	    <i>(95.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELColumnTagBeanInfo.html" title="ELColumnTagBeanInfo">ELColumnTagBeanInfo</A>
    	    <i>(97.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELSetPropertyTag.html" title="ELSetPropertyTag">ELSetPropertyTag</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELTableTag.html" title="ELTableTag">ELTableTag</A>
    	    <i>(95.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ELTableTagBeanInfo.html" title="ELTableTagBeanInfo">ELTableTagBeanInfo</A>
    	    <i>(97.1%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/EscapeXmlColumnDecorator.html" title="EscapeXmlColumnDecorator">EscapeXmlColumnDecorator</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/ExcelView.html" title="ExcelView">ExcelView</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/filter/ExportDelegate.html" title="ExportDelegate">ExportDelegate</A>
    	    <i>(79.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/ExportException.html" title="ExportException">ExportException</A>
    	    <i>(100%)</i><BR>
      
                <A target="classPane" href="org/displaytag/export/ExportViewFactory.html" title="ExportViewFactory">ExportViewFactory</A>
    	    <i>(71.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/el/ExpressionEvaluator.html" title="ExpressionEvaluator">ExpressionEvaluator</A>
    	    <i>(60%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/FactoryInstantiationException.html" title="FactoryInstantiationException">FactoryInstantiationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/HeaderCell.html" title="HeaderCell">HeaderCell</A>
    	    <i>(93%)</i><BR>
      
                <A target="classPane" href="org/displaytag/util/HtmlAttributeMap.html" title="HtmlAttributeMap">HtmlAttributeMap</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/HtmlTableTag.html" title="HtmlTableTag">HtmlTableTag</A>
    	    <i>(92.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/render/HtmlTableWriter.html" title="HtmlTableWriter">HtmlTableWriter</A>
    	    <i>(92.6%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/HtmlTagUtil.html" title="HtmlTagUtil">HtmlTagUtil</A>
    	    <i>(99.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/localization/I18nJstlAdapter.html" title="I18nJstlAdapter">I18nJstlAdapter</A>
    	    <i>(82%)</i><BR>
      
                <A target="classPane" href="org/displaytag/localization/I18nSpringAdapter.html" title="I18nSpringAdapter">I18nSpringAdapter</A>
    	    <i>(85%)</i><BR>
    
                <A target="classPane" href="org/displaytag/localization/I18nStrutsAdapter.html" title="I18nStrutsAdapter">I18nStrutsAdapter</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="org/displaytag/localization/I18nWebworkAdapter.html" title="I18nWebworkAdapter">I18nWebworkAdapter</A>
    	    <i>(83.7%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/InvalidTagAttributeValueException.html" title="InvalidTagAttributeValueException">InvalidTagAttributeValueException</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/render/ItextTableWriter.html" title="ItextTableWriter">ItextTableWriter</A>
    	    <i>(66.7%)</i><BR>
        
                <A target="classPane" href="org/displaytag/util/LookupUtil.html" title="LookupUtil">LookupUtil</A>
    	    <i>(65.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/properties/MediaTypeEnum.html" title="MediaTypeEnum">MediaTypeEnum</A>
    	    <i>(89.1%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/MediaUtil.html" title="MediaUtil">MediaUtil</A>
    	    <i>(76.3%)</i><BR>
      
                <A target="classPane" href="org/displaytag/decorator/MessageFormatColumnDecorator.html" title="MessageFormatColumnDecorator">MessageFormatColumnDecorator</A>
    	    <i>(88.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/Messages.html" title="Messages">Messages</A>
    	    <i>(76.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/MissingAttributeException.html" title="MissingAttributeException">MissingAttributeException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/MultilevelTotalTableDecorator.html" title="MultilevelTotalTableDecorator">MultilevelTotalTableDecorator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/MultilevelTotalTableDecorator.html#GroupTotals" title="MultilevelTotalTableDecorator.GroupTotals">MultilevelTotalTableDecorator.GroupTotals</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/MultipleHtmlAttribute.html" title="MultipleHtmlAttribute">MultipleHtmlAttribute</A>
    	    <i>(73.8%)</i><BR>
    
                <A target="classPane" href="org/displaytag/pagination/NumberedPage.html" title="NumberedPage">NumberedPage</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/ObjectLookupException.html" title="ObjectLookupException">ObjectLookupException</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="org/displaytag/pagination/PaginatedListSmartListHelper.html" title="PaginatedListSmartListHelper">PaginatedListSmartListHelper</A>
    	    <i>(64.8%)</i><BR>
    
                <A target="classPane" href="org/displaytag/pagination/Pagination.html" title="Pagination">Pagination</A>
    	    <i>(98.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/pagination/PaginationHelper.html" title="PaginationHelper">PaginationHelper</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/ParamEncoder.html" title="ParamEncoder">ParamEncoder</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/PdfView.html" title="PdfView">PdfView</A>
    	    <i>(94.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/PdfView.html#PdfGenerationException" title="PdfView.PdfGenerationException">PdfView.PdfGenerationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/PostHref.html" title="PostHref">PostHref</A>
    	    <i>(58.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/ReflectHelper.html" title="ReflectHelper">ReflectHelper</A>
    	    <i>(33.3%)</i><BR>
        
                <A target="classPane" href="org/displaytag/filter/ResponseOverrideFilter.html" title="ResponseOverrideFilter">ResponseOverrideFilter</A>
    	    <i>(84.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/Row.html" title="Row">Row</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/RowIterator.html" title="RowIterator">RowIterator</A>
    	    <i>(96%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/RowSorter.html" title="RowSorter">RowSorter</A>
    	    <i>(64.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/RuntimeLookupException.html" title="RuntimeLookupException">RuntimeLookupException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/SetPropertyTag.html" title="SetPropertyTag">SetPropertyTag</A>
    	    <i>(88.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/SeverityEnum.html" title="SeverityEnum">SeverityEnum</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/filter/SimpleServletOutputStream.html" title="SimpleServletOutputStream">SimpleServletOutputStream</A>
    	    <i>(33.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/pagination/SmartListHelper.html" title="SmartListHelper">SmartListHelper</A>
    	    <i>(90.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/properties/SortOrderEnum.html" title="SortOrderEnum">SortOrderEnum</A>
    	    <i>(73.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/decorator/TableDecorator.html" title="TableDecorator">TableDecorator</A>
    	    <i>(68.6%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TableFooterTag.html" title="TableFooterTag">TableFooterTag</A>
    	    <i>(71.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/model/TableModel.html" title="TableModel">TableModel</A>
    	    <i>(96.2%)</i><BR>
    
                <A target="classPane" href="org/displaytag/properties/TableProperties.html" title="TableProperties">TableProperties</A>
    	    <i>(74.3%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/TablePropertiesLoadException.html" title="TablePropertiesLoadException">TablePropertiesLoadException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TableTag.html" title="TableTag">TableTag</A>
    	    <i>(92.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TableTagBeanInfo.html" title="TableTagBeanInfo">TableTagBeanInfo</A>
    	    <i>(92.5%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TableTagExtraInfo.html" title="TableTagExtraInfo">TableTagExtraInfo</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TableTagParameters.html" title="TableTagParameters">TableTagParameters</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/render/TableWriterAdapter.html" title="TableWriterAdapter">TableWriterAdapter</A>
    	    <i>(42.9%)</i><BR>
    
                <A target="classPane" href="org/displaytag/render/TableWriterTemplate.html" title="TableWriterTemplate">TableWriterTemplate</A>
    	    <i>(89.4%)</i><BR>
    
                <A target="classPane" href="org/displaytag/render/TableWriterTemplate.html#CellStruct" title="TableWriterTemplate.CellStruct">TableWriterTemplate.CellStruct</A>
    	    <i>(100%)</i><BR>
    
                <A target="classPane" href="org/displaytag/util/TagConstants.html" title="TagConstants">TagConstants</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/TagStructureException.html" title="TagStructureException">TagStructureException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/tags/TemplateTag.html" title="TemplateTag">TemplateTag</A>
    	    <i>(100%)</i><BR>
      
                <A target="classPane" href="org/displaytag/decorator/TotalTableDecorator.html" title="TotalTableDecorator">TotalTableDecorator</A>
    	    <i>(66.7%)</i><BR>
    
                <A target="classPane" href="org/displaytag/exception/WrappedRuntimeException.html" title="WrappedRuntimeException">WrappedRuntimeException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="org/displaytag/export/XmlView.html" title="XmlView">XmlView</A>
    	    <i>(100%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>