<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Maven Clover report</TITLE>
  <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
 </HEAD>
 <BODY bgColor="white">
    <span class="titleText"><b>Maven Clover report</b><BR>Clover coverage report</span><P>
    <span class="navBar"><b><a target="classPane" href="pkgs-summary.html">Overview</a><BR>
    <a target="classPane" href="agg-pkgs.html">Aggregate</a><BR>
    <a target="packagePane" href="all-classes.html">All Classes</a></b><P>
    <span class="titleText"><b>All Packages</b></span><BR>
   <TABLE width="100%" border="0">
     <TBODY>
      <TR>
        <TD noWrap class="itemList">
            <A target="packagePane" href="org/displaytag/pkg-classes.html" title="org.displaytag">org.displaytag</A>
          <i>(76.9%)</i><BR>
              <A target="packagePane" href="org/displaytag/decorator/pkg-classes.html" title="org.displaytag.decorator">org.displaytag.decorator</A>
          <i>(41.2%)</i><BR>
              <A target="packagePane" href="org/displaytag/exception/pkg-classes.html" title="org.displaytag.exception">org.displaytag.exception</A>
          <i>(20.3%)</i><BR>
              <A target="packagePane" href="org/displaytag/export/pkg-classes.html" title="org.displaytag.export">org.displaytag.export</A>
          <i>(71.4%)</i><BR>
              <A target="packagePane" href="org/displaytag/filter/pkg-classes.html" title="org.displaytag.filter">org.displaytag.filter</A>
          <i>(54.6%)</i><BR>
              <A target="packagePane" href="org/displaytag/localization/pkg-classes.html" title="org.displaytag.localization">org.displaytag.localization</A>
          <i>(78.9%)</i><BR>
              <A target="packagePane" href="org/displaytag/model/pkg-classes.html" title="org.displaytag.model">org.displaytag.model</A>
          <i>(90.3%)</i><BR>
              <A target="packagePane" href="org/displaytag/pagination/pkg-classes.html" title="org.displaytag.pagination">org.displaytag.pagination</A>
          <i>(85%)</i><BR>
              <A target="packagePane" href="org/displaytag/properties/pkg-classes.html" title="org.displaytag.properties">org.displaytag.properties</A>
          <i>(76%)</i><BR>
              <A target="packagePane" href="org/displaytag/render/pkg-classes.html" title="org.displaytag.render">org.displaytag.render</A>
          <i>(85.4%)</i><BR>
              <A target="packagePane" href="org/displaytag/tags/pkg-classes.html" title="org.displaytag.tags">org.displaytag.tags</A>
          <i>(90.2%)</i><BR>
              <A target="packagePane" href="org/displaytag/tags/el/pkg-classes.html" title="org.displaytag.tags.el">org.displaytag.tags.el</A>
          <i>(94%)</i><BR>
              <A target="packagePane" href="org/displaytag/util/pkg-classes.html" title="org.displaytag.util">org.displaytag.util</A>
          <i>(78.9%)</i><BR>
          </TD>
       </TR>
      </TBODY>
   </TABLE>
 </font>
 </BODY>
</HTML>

