<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Display tag library - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                                                    
<style type="text/css" media="all">@import url(../css/site.css);</style>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://sourceforge.net/projects/displaytag" id="bannerLeft">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=73068&amp;type=2" alt="" />
    
            </a>
                        <a href="http://displaytag.sf.net/1.2/" id="bannerRight">
    
                                    <img src="http://displaytag.sf.net/1.2/images/displaytag.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 12-27-2008 02:47
                      </div>
            <div class="xright">            <a href="http://displaytag.homeip.net/displaytag-examples-1.2" class="externalLink">Live examples</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="install.html">Install</a>
          </li>
              
    <li class="none">
                    <a href="tlds.html">Tlds</a>
          </li>
              
    <li class="none">
                    <a href="displaytag/tagreference.html">Tag reference</a>
          </li>
              
    <li class="none">
                    <a href="configuration.html">Configuration</a>
          </li>
              
    <li class="none">
                    <a href="export_filter.html">Export filter</a>
          </li>
              
    <li class="none">
                    <a href="migrating.html">Migrating</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="thirdparty.html">Related projects</a>
          </li>
          </ul>
              <h5>Tutorial</h5>
            <ul>
              
    <li class="none">
                    <a href="tut_basic.html">Basic usage</a>
          </li>
              
    <li class="none">
                    <a href="tut_implicitobjects.html">Implicit objects</a>
          </li>
              
    <li class="none">
                    <a href="tut_sources.html">Data sources</a>
          </li>
              
    <li class="none">
                    <a href="tut_decorators.html">Decorators</a>
          </li>
              
    <li class="none">
                    <a href="tut_links.html">Links</a>
          </li>
              
    <li class="none">
                    <a href="tut_style.html">Style</a>
          </li>
              
    <li class="none">
                    <a href="export.html">Export</a>
          </li>
              
    <li class="none">
                    <a href="i18n.html">I18n</a>
          </li>
              
    <li class="none">
                    <a href="tut_externalSortAndPage.html">External paging/sorting</a>
          </li>
          </ul>
              <h5>Displaytag Extensions</h5>
            <ul>
              
    <li class="none">
                    <a href="portlet.html">Jsr-168 Portlet support</a>
          </li>
          </ul>
              <h5>Developers</h5>
            <ul>
              
    <li class="none">
                    <a href="coding_conventions.html">Coding Conventions</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source repository</a>
          </li>
          </ul>
              <h5>Project Info</h5>
            <ul>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
              
    <li class="none">
              <strong>Dependencies</strong>
        </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Project Reports</h5>
            <ul>
              
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
              
    <li class="none">
                    <a href="jira-report.html">Jira Report</a>
          </li>
              
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag/index.html">Main tag library</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/clover/index.html">Clover</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/surefire-report.html">Maven Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/jdepend-report.html">JDepend Report</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/taglibvalidation.html">Tag library validation</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/tagreference.html">Tag reference</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag/tlddoc/index.html">Taglibdoc documentation</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-export-poi/index.html">Excel export module</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-export-poi/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-export-poi/surefire-report.html">Maven Surefire Report</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-portlet/index.html">Portlet support</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-portlet/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/apidocs/index.html">Javadoc</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/pmd.html">PMD</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/xref-text/index.html">Test Xref</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-portlet/surefire-report.html">Maven Surefire Report</a>
          </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="displaytag-examples/index.html">Example application</a>
                  <ul>
                  
    <li class="none">
                    <a href="displaytag-examples/dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="displaytag-examples/xref/index.html">Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>com.lowagie</td>
<td><a href="http://www.lowagie.com/iText/" class="externalLink">itext</a></td>
<td>1.3</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.7.0</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="b"><td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="a"><td>commons-lang</td>
<td><a href="http://jakarta.apache.org/commons/lang/" class="externalLink">commons-lang</a></td>
<td>2.3</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="b"><td>org.slf4j</td>
<td><a href="http://www.slf4j.org" class="externalLink">jcl104-over-slf4j</a></td>
<td>1.4.2</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="a"><td>org.slf4j</td>
<td><a href="http://www.slf4j.org" class="externalLink">slf4j-log4j12</a></td>
<td>1.4.2</td>
<td>jar</td>
<td>No</td>
</tr>
<tr class="b"><td>javax.servlet</td>
<td>jstl</td>
<td>1.1.2</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="a"><td>log4j</td>
<td><a href="http://logging.apache.org/log4j/docs/" class="externalLink">log4j</a></td>
<td>1.2.13</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="b"><td>opensymphony</td>
<td>webwork</td>
<td>2.1.5</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="a"><td>opensymphony</td>
<td>xwork</td>
<td>1.0.3</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-webmvc</a></td>
<td>2.0.6</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="a"><td>struts</td>
<td><a href="http://struts.apache.org/index.html" class="externalLink">struts</a></td>
<td>1.2.7</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="b"><td>taglibs</td>
<td>standard</td>
<td>1.0.6</td>
<td>jar</td>
<td>Yes</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>commons-el</td>
<td><a href="http://jakarta.apache.org/commons/el/" class="externalLink">commons-el</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>httpunit</td>
<td><a href="http://httpunit.sourceforge.net" class="externalLink">httpunit</a></td>
<td>1.6.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>junit</td>
<td>junit</td>
<td>3.8.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>ognl</td>
<td>ognl</td>
<td>2.6.5</td>
<td>jar</td>
</tr>
<tr class="b"><td>opensymphony</td>
<td>oscore</td>
<td>2.2.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>tomcat</td>
<td>jasper-compiler</td>
<td>5.5.12</td>
<td>jar</td>
</tr>
<tr class="b"><td>tomcat</td>
<td>jasper-compiler-jdt</td>
<td>5.5.12</td>
<td>jar</td>
</tr>
<tr class="a"><td>tomcat</td>
<td>jasper-runtime</td>
<td>5.5.12</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>jsp-api</td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.4</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>antlr</td>
<td>antlr</td>
<td>2.7.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>aopalliance</td>
<td><a href="http://aopalliance.sourceforge.net" class="externalLink">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-chain</td>
<td>commons-chain</td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-digester</td>
<td>commons-digester</td>
<td>1.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-fileupload</td>
<td><a href="http://jakarta.apache.org/commons/fileupload/" class="externalLink">commons-fileupload</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-validator</td>
<td>commons-validator</td>
<td>1.1.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.slf4j</td>
<td><a href="http://www.slf4j.org" class="externalLink">slf4j-api</a></td>
<td>1.4.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-beans</a></td>
<td>2.0.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-context</a></td>
<td>2.0.6</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-core</a></td>
<td>2.0.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-support</a></td>
<td>2.0.6</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-web</a></td>
<td>2.0.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>jtidy</td>
<td><a href="http://jtidy.sourceforge.net" class="externalLink">jtidy</a></td>
<td>4aug2000r7-dev</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>displaytag:displaytag:jar:1.2 <img id="_1062411004" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_251580679', '_1062411004' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_251580679" style="display:none"><table class="bodyTable"><tr class="a"><th>Display tag library</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The display tag library is an open source suite of custom tags that provide high-level web presentation patterns
    which will work in an MVC model. The library provides a significant amount of functionality while still being easy
    to use.</p>
<p><b>URL: </b><a href="http://displaytag.sourceforge.net/displaytag" class="externalLink">http://displaytag.sourceforge.net/displaytag</a></p>
<p><b>Project License: </b><a href="#LICENSE.txt">Artistic License</a></p>
</td>
</tr>
</table>
</div><ul><li>tomcat:jasper-compiler-jdt:jar:5.5.12 (test) <img id="_243817584" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_723778227', '_243817584' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_723778227" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - tomcat:jasper-compiler-jdt:jar:5.5.12</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:3.8.1 (test) <img id="_1238048524" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2121830920', '_1238048524' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2121830920" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - junit:junit:jar:3.8.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>httpunit:httpunit:jar:1.6.2 (test) <img id="_1546254722" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_592900463', '_1546254722' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_592900463" style="display:none"><table class="bodyTable"><tr class="a"><th>HttpUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>A Java library for the automatic stimulation and testing of web applications.</p>
<p><b>URL: </b><a href="http://httpunit.sourceforge.net" class="externalLink">http://httpunit.sourceforge.net</a></p>
<p><b>Project License: </b><a href="http://httpunit.sourceforge.net/doc/license.html" class="externalLink">MIT License</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.servlet:servlet-api:jar:2.4 (provided) <img id="_1665692698" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_129968027', '_1665692698' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_129968027" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:servlet-api:jar:2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>jtidy:jtidy:jar:4aug2000r7-dev (test) <img id="_1636213110" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2139952540', '_1636213110' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2139952540" style="display:none"><table class="bodyTable"><tr class="a"><th>JTidy</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM parser for real-world HTML.</p>
<p><b>URL: </b><a href="http://jtidy.sourceforge.net" class="externalLink">http://jtidy.sourceforge.net</a></p>
<p><b>Project License: </b><a href="http://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95" class="externalLink">Java HTML Tidy License</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>javax.servlet:servlet-api:jar:2.4 (provided) <img id="_2066672518" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1261233834', '_2066672518' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1261233834" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:servlet-api:jar:2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-el:commons-el:jar:1.0 (test) <img id="_301620023" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2119415131', '_301620023' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2119415131" style="display:none"><table class="bodyTable"><tr class="a"><th>EL</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JSP 2.0 Expression Language Interpreter Implementation</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/el/" class="externalLink">http://jakarta.apache.org/commons/el/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_782557696" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_710960293', '_782557696' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_710960293" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-collections:commons-collections:jar:3.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:jsp-api:jar:2.0 (provided) <img id="_9024830" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_223304969', '_9024830' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_223304969" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:jsp-api:jar:2.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>javax.servlet:servlet-api:jar:2.4 (provided) <img id="_43688869" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1898163104', '_43688869' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1898163104" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:servlet-api:jar:2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>ognl:ognl:jar:2.6.5 (test) <img id="_1387997187" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_445142303', '_1387997187' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_445142303" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - ognl:ognl:jar:2.6.5</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:xwork:jar:1.0.3 (compile) <img id="_1985185658" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2024035668', '_1985185658' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2024035668" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - opensymphony:xwork:jar:1.0.3</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>tomcat:jasper-runtime:jar:5.5.12 (test) <img id="_110617769" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_379838147', '_110617769' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_379838147" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - tomcat:jasper-runtime:jar:5.5.12</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-lang:commons-lang:jar:2.3 (compile) <img id="_1932009939" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_802786191', '_1932009939' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_802786191" style="display:none"><table class="bodyTable"><tr class="a"><th>Lang</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons.Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/lang/" class="externalLink">http://jakarta.apache.org/commons/lang/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.13 (compile) <img id="_78770179" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_618692437', '_78770179' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_618692437" style="display:none"><table class="bodyTable"><tr class="a"><th>Log4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Log4j</p>
<p><b>URL: </b><a href="http://logging.apache.org/log4j/docs/" class="externalLink">http://logging.apache.org/log4j/docs/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>com.lowagie:itext:jar:1.3 (compile) <img id="_1277385699" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1340124253', '_1277385699' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1340124253" style="display:none"><table class="bodyTable"><tr class="a"><th>itext</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The iText classes are very useful for people who need to generate 
    read-only, platform independent documents containing text, lists, 
    tables and images. The library is especially useful in combination 
    with Java(TM) technology-based Servlets: The look and feel of HTML 
    is browser dependent; with iText and PDF you can control exactly 
    how your servlet's output will look.
    iText requires JDK 1.2, and no extra dependencies.
    It's available for free under a multiple license: MPL and LGPL.</p>
<p><b>URL: </b><a href="http://www.lowagie.com/iText/" class="externalLink">http://www.lowagie.com/iText/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_361526650" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1527312577', '_361526650' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1527312577" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>struts:struts:jar:1.2.7 (compile) <img id="_1437470751" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1542784566', '_1437470751' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1542784566" style="display:none"><table class="bodyTable"><tr class="a"><th>Struts</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The core of the Struts framework is a flexible control layer based on 
      standard technologies like Java Servlets, JavaBeans, ResourceBundles, 
      and Extensible Markup Language (XML), as well as various Jakarta Commons 
      packages. 
      
      Struts encourages application architectures based on the Model 
      2 approach, a variation of the classic Model-View-Controller (MVC) design 
      paradigm. Struts provides its own Controller component and integrates with 
      other technologies to provide the Model and the View. 
      
      For the Model, Struts can interact with any standard data access technology, 
      including Enterprise Java Beans, JDBC, and Object Relational Bridge. 
      
      For the View, Struts works well with JavaServer Pages, including JSTL and 
      JSF, as well as Velocity Templates, XSLT, and other presentation systems. 
      
      The Struts framework provides the invisible underpinnings every professional 
      web application needs to survive. Struts helps you create an extensible 
      development environment for your application, based on published standards 
      and proven design patterns.</p>
<p><b>URL: </b><a href="http://struts.apache.org/index.html" class="externalLink">http://struts.apache.org/index.html</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_602581399" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1135733475', '_602581399' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1135733475" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-chain:commons-chain:jar:1.0 (compile) <img id="_1996574566" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_509708503', '_1996574566' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_509708503" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Chain</th>
</tr>
<tr class="b"><td><p><b>Description: </b>An implementation of the GoF Chain of Responsibility pattern</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_1135342993" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1692997698', '_1135342993' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1692997698" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-digester:commons-digester:jar:1.6 (compile) <img id="_2141439730" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_396438752', '_2141439730' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_396438752" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-digester:commons-digester:jar:1.6</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-digester:commons-digester:jar:1.6 (compile) <img id="_1378504395" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_397469676', '_1378504395' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_397469676" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-digester:commons-digester:jar:1.6</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_728280406" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1929458159', '_728280406' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1929458159" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_1955461959" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_791996507', '_1955461959' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_791996507" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-collections:commons-collections:jar:3.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-fileupload:commons-fileupload:jar:1.0 (compile) <img id="_775235269" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1502165394', '_775235269' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1502165394" style="display:none"><table class="bodyTable"><tr class="a"><th>FileUpload</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The FileUpload component provides a simple yet flexible means of adding
    support for multipart file upload functionality to servlets and web
    applications.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/fileupload/" class="externalLink">http://jakarta.apache.org/commons/fileupload/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-validator:commons-validator:jar:1.1.4 (compile) <img id="_1981695495" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1912383675', '_1981695495' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1912383675" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-validator:commons-validator:jar:1.1.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>oro:oro:jar:2.0.8 (compile) <img id="_1961663466" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_701574057', '_1961663466' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_701574057" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - oro:oro:jar:2.0.8</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>antlr:antlr:jar:2.7.2 (compile) <img id="_1610224234" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_516935091', '_1610224234' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_516935091" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - antlr:antlr:jar:2.7.2</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>tomcat:jasper-compiler:jar:5.5.12 (test) <img id="_1904471327" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1380056519', '_1904471327' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1380056519" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - tomcat:jasper-compiler:jar:5.5.12</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:jstl:jar:1.1.2 (compile) <img id="_234043" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_746313586', '_234043' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_746313586" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:jstl:jar:1.1.2</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.slf4j:jcl104-over-slf4j:jar:1.4.2 (compile) <img id="_1888866488" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_522686729', '_1888866488' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_522686729" style="display:none"><table class="bodyTable"><tr class="a"><th>JCL Implemented Over SLF4J</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JCL implementation over SLF4J</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.slf4j:slf4j-log4j12:jar:1.4.2 (compile) <img id="_852105314" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_551254308', '_852105314' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_551254308" style="display:none"><table class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.slf4j:slf4j-api:jar:1.4.2 (compile) <img id="_266527163" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_480725292', '_266527163' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_480725292" style="display:none"><table class="bodyTable"><tr class="a"><th>SLF4J API Module</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.13 (compile) <img id="_476493823" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1505422186', '_476493823' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1505422186" style="display:none"><table class="bodyTable"><tr class="a"><th>Log4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Log4j</p>
<p><b>URL: </b><a href="http://logging.apache.org/log4j/docs/" class="externalLink">http://logging.apache.org/log4j/docs/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.springframework:spring-webmvc:jar:2.0.6 (compile) <img id="_2060848093" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1730024458', '_2060848093' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1730024458" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: WebMVC</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: WebMVC</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.springframework:spring-beans:jar:2.0.6 (compile) <img id="_422907228" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2120072551', '_422907228' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2120072551" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Beans</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Beans</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.springframework:spring-core:jar:2.0.6 (compile) <img id="_1239506254" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_303621986', '_1239506254' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_303621986" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.springframework:spring-context:jar:2.0.6 (compile) <img id="_410505054" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1802140364', '_410505054' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1802140364" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Context</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Context</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_746835883" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_189145536', '_746835883' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_189145536" style="display:none"><table class="bodyTable"><tr class="a"><th>AOP alliance</th>
</tr>
<tr class="b"><td><p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a href="http://aopalliance.sourceforge.net" class="externalLink">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-beans:jar:2.0.6 (compile) <img id="_209575295" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_960052220', '_209575295' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_960052220" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Beans</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Beans</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-core:jar:2.0.6 (compile) <img id="_1601544017" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1765817508', '_1601544017' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1765817508" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.springframework:spring-core:jar:2.0.6 (compile) <img id="_2065547657" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_576121571', '_2065547657' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_576121571" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-support:jar:2.0.6 (compile) <img id="_1573813744" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1956789077', '_1573813744' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1956789077" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Support</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Support</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_964983642" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2097718656', '_964983642' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2097718656" style="display:none"><table class="bodyTable"><tr class="a"><th>AOP alliance</th>
</tr>
<tr class="b"><td><p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a href="http://aopalliance.sourceforge.net" class="externalLink">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-beans:jar:2.0.6 (compile) <img id="_1408723205" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1072387378', '_1408723205' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1072387378" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Beans</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Beans</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-context:jar:2.0.6 (compile) <img id="_1610595954" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1044182796', '_1610595954' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1044182796" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Context</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Context</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-core:jar:2.0.6 (compile) <img id="_39525526" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_705681128', '_39525526' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_705681128" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.springframework:spring-web:jar:2.0.6 (compile) <img id="_1132578194" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1289838990', '_1132578194' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1289838990" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Web</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Web</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.springframework:spring-beans:jar:2.0.6 (compile) <img id="_368456937" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_759857476', '_368456937' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_759857476" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Beans</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Beans</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-context:jar:2.0.6 (compile) <img id="_1708197008" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1505222390', '_1708197008' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1505222390" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Context</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Context</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-core:jar:2.0.6 (compile) <img id="_1367909481" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_162770958', '_1367909481' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_162770958" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>opensymphony:oscore:jar:2.2.4 (test) <img id="_1862211552" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1671696608', '_1862211552' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1671696608" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - opensymphony:oscore:jar:2.2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>taglibs:standard:jar:1.0.6 (compile) <img id="_164429242" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_296852358', '_164429242' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_296852358" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - taglibs:standard:jar:1.0.6</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:webwork:jar:2.1.5 (compile) <img id="_587545113" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_143553741', '_587545113' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_143553741" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - opensymphony:webwork:jar:2.1.5</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>commons-fileupload:commons-fileupload:jar:1.0 (compile) <img id="_1137601066" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_939438059', '_1137601066' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_939438059" style="display:none"><table class="bodyTable"><tr class="a"><th>FileUpload</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The FileUpload component provides a simple yet flexible means of adding
    support for multipart file upload functionality to servlets and web
    applications.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/fileupload/" class="externalLink">http://jakarta.apache.org/commons/fileupload/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>ognl:ognl:jar:2.6.5 (compile) <img id="_1123335812" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1537034759', '_1123335812' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1537034759" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - ognl:ognl:jar:2.6.5</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:oscore:jar:2.2.4 (compile) <img id="_106254078" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_165617038', '_106254078' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_165617038" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - opensymphony:oscore:jar:2.2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:xwork:jar:1.0.3 (compile) <img id="_969793090" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1063666822', '_969793090' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1063666822" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - opensymphony:xwork:jar:1.0.3</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>Artistic License: </b>Display tag library</p>
<p><b>Java HTML Tidy License: </b>JTidy</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>Unknown: </b>Commons Chain, FileUpload, JCL Implemented Over SLF4J, Log4j, SLF4J API Module, SLF4J LOG4J-12 Binding, Unnamed - antlr:antlr:jar:2.7.2, Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0, Unnamed - commons-collections:commons-collections:jar:3.1, Unnamed - commons-digester:commons-digester:jar:1.6, Unnamed - commons-validator:commons-validator:jar:1.1.4, Unnamed - javax.servlet:jsp-api:jar:2.0, Unnamed - javax.servlet:jstl:jar:1.1.2, Unnamed - javax.servlet:servlet-api:jar:2.4, Unnamed - junit:junit:jar:3.8.1, Unnamed - ognl:ognl:jar:2.6.5, Unnamed - opensymphony:oscore:jar:2.2.4, Unnamed - opensymphony:webwork:jar:2.1.5, Unnamed - opensymphony:xwork:jar:1.0.3, Unnamed - oro:oro:jar:2.0.8, Unnamed - taglibs:standard:jar:1.0.6, Unnamed - tomcat:jasper-compiler-jdt:jar:5.5.12, Unnamed - tomcat:jasper-compiler:jar:5.5.12, Unnamed - tomcat:jasper-runtime:jar:5.5.12, itext</p>
<p><b>The Apache Software License, Version 2.0: </b>EL, Lang, Spring Framework: Beans, Spring Framework: Context, Spring Framework: Core, Spring Framework: Support, Spring Framework: Web, Spring Framework: WebMVC, Struts</p>
<p><b>MIT License: </b>HttpUnit</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">antlr-2.7.2.jar</td>
<td align="right">349.88 kB</td>
<td align="right">195</td>
<td align="right">193</td>
<td align="right">8</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">aopalliance-1.0.jar</td>
<td align="right">4.36 kB</td>
<td align="right">15</td>
<td align="right">9</td>
<td align="right">2</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">itext-1.3.jar</td>
<td align="right">1.09 MB</td>
<td align="right">621</td>
<td align="right">567</td>
<td align="right">25</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-beanutils-1.7.0.jar</td>
<td align="right">184.25 kB</td>
<td align="right">129</td>
<td align="right">111</td>
<td align="right">5</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-chain-1.0.jar</td>
<td align="right">79.68 kB</td>
<td align="right">74</td>
<td align="right">58</td>
<td align="right">8</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-collections-3.1.jar</td>
<td align="right">546.26 kB</td>
<td align="right">465</td>
<td align="right">446</td>
<td align="right">12</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-digester-1.6.jar</td>
<td align="right">164.50 kB</td>
<td align="right">115</td>
<td align="right">95</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-el-1.0.jar</td>
<td align="right">109.71 kB</td>
<td align="right">79</td>
<td align="right">68</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-fileupload-1.0.jar</td>
<td align="right">21.85 kB</td>
<td align="right">24</td>
<td align="right">16</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-lang-2.3.jar</td>
<td align="right">239.53 kB</td>
<td align="right">140</td>
<td align="right">124</td>
<td align="right">9</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-validator-1.1.4.jar</td>
<td align="right">82.48 kB</td>
<td align="right">59</td>
<td align="right">30</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">httpunit-1.6.2.jar</td>
<td align="right">396.90 kB</td>
<td align="right">303</td>
<td align="right">290</td>
<td align="right">7</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jsp-api-2.0.jar</td>
<td align="right">49.31 kB</td>
<td align="right">56</td>
<td align="right">42</td>
<td align="right">3</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">servlet-api-2.4.jar</td>
<td align="right">95.40 kB</td>
<td align="right">67</td>
<td align="right">42</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jtidy-4aug2000r7-dev.jar</td>
<td align="right">134.60 kB</td>
<td align="right">129</td>
<td align="right">119</td>
<td align="right">3</td>
<td align="center">1.1</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">junit-3.8.1.jar</td>
<td align="right">118.23 kB</td>
<td align="right">119</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ognl-2.6.5.jar</td>
<td align="right">163.98 kB</td>
<td align="right">117</td>
<td align="right">114</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">oscore-2.2.4.jar</td>
<td align="right">88.94 kB</td>
<td align="right">71</td>
<td align="right">51</td>
<td align="right">8</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jcl104-over-slf4j-1.4.2.jar</td>
<td align="right">15.10 kB</td>
<td align="right">23</td>
<td align="right">9</td>
<td align="right">2</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">slf4j-api-1.4.2.jar</td>
<td align="right">14.92 kB</td>
<td align="right">28</td>
<td align="right">17</td>
<td align="right">3</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">slf4j-log4j12-1.4.2.jar</td>
<td align="right">8.42 kB</td>
<td align="right">16</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">spring-beans-2.0.6.jar</td>
<td align="right">379.85 kB</td>
<td align="right">277</td>
<td align="right">253</td>
<td align="right">13</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">spring-context-2.0.6.jar</td>
<td align="right">156.09 kB</td>
<td align="right">156</td>
<td align="right">132</td>
<td align="right">19</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">spring-core-2.0.6.jar</td>
<td align="right">175.78 kB</td>
<td align="right">153</td>
<td align="right">139</td>
<td align="right">10</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">spring-support-2.0.6.jar</td>
<td align="right">114.12 kB</td>
<td align="right">98</td>
<td align="right">72</td>
<td align="right">15</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">spring-web-2.0.6.jar</td>
<td align="right">148.16 kB</td>
<td align="right">135</td>
<td align="right">117</td>
<td align="right">12</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">oro-2.0.8.jar</td>
<td align="right">63.73 kB</td>
<td align="right">74</td>
<td align="right">62</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">jasper-compiler-5.5.12.jar</td>
<td align="right">395.59 kB</td>
<td align="right">192</td>
<td align="right">180</td>
<td align="right">7</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jasper-compiler-jdt-5.5.12.jar</td>
<td align="right">1.15 MB</td>
<td align="right">392</td>
<td align="right">338</td>
<td align="right">15</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jasper-runtime-5.5.12.jar</td>
<td align="right">74.90 kB</td>
<td align="right">57</td>
<td align="right">46</td>
<td align="right">5</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jstl-1.1.2.jar</td>
<td align="right">20.20 kB</td>
<td align="right">28</td>
<td align="right">18</td>
<td align="right">4</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">log4j-1.2.13.jar</td>
<td align="right">349.79 kB</td>
<td align="right">283</td>
<td align="right">253</td>
<td align="right">19</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">webwork-2.1.5.jar</td>
<td align="right">346.12 kB</td>
<td align="right">319</td>
<td align="right">239</td>
<td align="right">22</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">xwork-1.0.3.jar</td>
<td align="right">160.59 kB</td>
<td align="right">137</td>
<td align="right">118</td>
<td align="right">10</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">spring-webmvc-2.0.6.jar</td>
<td align="right">276.73 kB</td>
<td align="right">196</td>
<td align="right">167</td>
<td align="right">19</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">struts-1.2.7.jar</td>
<td align="right">530.96 kB</td>
<td align="right">362</td>
<td align="right">297</td>
<td align="right">25</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">standard-1.0.6.jar</td>
<td align="right">496.73 kB</td>
<td align="right">390</td>
<td align="right">338</td>
<td align="right">26</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">37</td>
<td align="right">8.64 MB</td>
<td align="right">6,094</td>
<td align="right">5,276</td>
<td align="right">343</td>
<td align="center">1.5</td>
<td align="right">35</td>
</tr>
<tr class="a"><td align="right">compile: 26</td>
<td align="right">compile: 5.91 MB</td>
<td align="right">compile: 4,512</td>
<td align="right">compile: 3,886</td>
<td align="right">compile: 284</td>
<td align="center">-</td>
<td align="right">compile: 25</td>
</tr>
<tr class="b"><td align="right">test: 9</td>
<td align="right">test: 2.60 MB</td>
<td align="right">test: 1,459</td>
<td align="right">test: 1,306</td>
<td align="right">test: 54</td>
<td align="center">-</td>
<td align="right">test: 8</td>
</tr>
<tr class="a"><td align="right">provided: 2</td>
<td align="right">provided: 144.71 kB</td>
<td align="right">provided: 123</td>
<td align="right">provided: 84</td>
<td align="right">provided: 5</td>
<td align="center">-</td>
<td align="right">provided: 2</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">displaytag</td>
<td align="left"><a href="http://displaytag.sourceforge.net/m2repo" class="externalLink">http://displaytag.sourceforge.net/m2repo</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">displaytag</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">antlr:antlr:jar:2.7.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">aopalliance:aopalliance:jar:1.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">com.lowagie:itext:jar:1.3</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/lowagie/itext/1.3/itext-1.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-beanutils:commons-beanutils:jar:1.7.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-chain:commons-chain:jar:1.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-chain/commons-chain/1.0/commons-chain-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-collections:commons-collections:jar:3.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-digester:commons-digester:jar:1.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-el:commons-el:jar:1.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-el/commons-el/1.0/commons-el-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-fileupload:commons-fileupload:jar:1.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-lang:commons-lang:jar:2.3</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-validator:commons-validator:jar:1.1.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-validator/commons-validator/1.1.4/commons-validator-1.1.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">httpunit:httpunit:jar:1.6.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/httpunit/httpunit/1.6.2/httpunit-1.6.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.servlet:jsp-api:jar:2.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.servlet:servlet-api:jar:2.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">jtidy:jtidy:jar:4aug2000r7-dev</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:3.8.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">ognl:ognl:jar:2.6.5</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/ognl/ognl/2.6.5/ognl-2.6.5.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">opensymphony:oscore:jar:2.2.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/oscore/2.2.4/oscore-2.2.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.slf4j:jcl104-over-slf4j:jar:1.4.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/slf4j/jcl104-over-slf4j/1.4.2/jcl104-over-slf4j-1.4.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.slf4j:slf4j-api:jar:1.4.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.4.2/slf4j-api-1.4.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.slf4j:slf4j-log4j12:jar:1.4.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.springframework:spring-beans:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-beans/2.0.6/spring-beans-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.springframework:spring-context:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-context/2.0.6/spring-context-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.springframework:spring-core:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-core/2.0.6/spring-core-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.springframework:spring-support:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-support/2.0.6/spring-support-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.springframework:spring-web:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-web/2.0.6/spring-web-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">oro:oro:jar:2.0.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">tomcat:jasper-compiler:jar:5.5.12</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">tomcat:jasper-compiler-jdt:jar:5.5.12</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/tomcat/jasper-compiler-jdt/5.5.12/jasper-compiler-jdt-5.5.12.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">tomcat:jasper-runtime:jar:5.5.12</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.servlet:jstl:jar:1.1.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">log4j:log4j:jar:1.2.13</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/log4j/log4j/1.2.13/log4j-1.2.13.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">opensymphony:webwork:jar:2.1.5</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/webwork/2.1.5/webwork-2.1.5.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">opensymphony:xwork:jar:1.0.3</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/xwork/1.0.3/xwork-1.0.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.springframework:spring-webmvc:jar:2.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-webmvc/2.0.6/spring-webmvc-2.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">struts:struts:jar:1.2.7</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/struts/struts/1.2.7/struts-1.2.7.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">taglibs:standard:jar:1.0.6</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/taglibs/standard/1.0.6/standard-1.0.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">displaytag</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">37 (compile: 26, test: 9, provided: 2)</td>
<td align="center">0</td>
<td align="center">37</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2008
    
          the Displaytag team
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
