<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Maven Clover report</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="org.displaytag.filter">org.displaytag.filter</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
    
                <A target="classPane" href="BufferedResponseWrapper13Impl.html" title="BufferedResponseWrapper13Impl">BufferedResponseWrapper13Impl</A>
    	    <i>(34.5%)</i><BR>
    
                <A target="classPane" href="DisplayTagSpringInterceptor.html" title="DisplayTagSpringInterceptor">DisplayTagSpringInterceptor</A>
    	    <i>(32.1%)</i><BR>
    
                <A target="classPane" href="ExportDelegate.html" title="ExportDelegate">ExportDelegate</A>
    	    <i>(79.4%)</i><BR>
    
                <A target="classPane" href="ResponseOverrideFilter.html" title="ResponseOverrideFilter">ResponseOverrideFilter</A>
    	    <i>(84.4%)</i><BR>
    
                <A target="classPane" href="SimpleServletOutputStream.html" title="SimpleServletOutputStream">SimpleServletOutputStream</A>
    	    <i>(33.3%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>